XAUUSD Cent-Account Scalping Bot — Trade Report
================================================================================

Performance Summary
--------------------------------------------------
total_trades             : 618
winning_trades           : 286
losing_trades            : 332
win_rate                 : 46.28%
profit_factor            : 0.8409510903045597
total_profit_cents       : -129099.99999976926
total_profit_usd         : $-1291.00
total_return_percent     : -129.10%
max_drawdown_percent     : 154.79%
sharpe_ratio             : -0.260348719170255
avg_win_cents            : 2386.713286713663
avg_loss_cents           : 2444.879518071918
largest_win_cents        : 21675.000000000182
largest_loss_cents       : -26024.999999999636
avg_trade_duration       : 39.23139158576052
daily_results            : {datetime.date(2024, 4, 30): 13475.000000001273, datetime.date(2024, 5, 2): -2474.9999999994543, datetime.date(2024, 5, 3): -1449.9999999993634, datetime.date(2024, 5, 6): 2925.000000000182, datetime.date(2024, 5, 7): -4024.999999999636, datetime.date(2024, 5, 8): 0, datetime.date(2024, 5, 9): 0, datetime.date(2024, 5, 10): 1075.0000000002728, datetime.date(2024, 5, 13): -324.9999999998181, datetime.date(2024, 5, 14): 4225.000000000364, datetime.date(2024, 5, 15): 0, datetime.date(2024, 5, 16): -7599.999999999, datetime.date(2024, 5, 17): -5124.999999999545, datetime.date(2024, 5, 20): 7650.000000000546, datetime.date(2024, 5, 21): -4974.999999999454, datetime.date(2024, 5, 22): -4974.999999999454, datetime.date(2024, 5, 23): -6174.999999999727, datetime.date(2024, 5, 24): 3050.0000000010914, datetime.date(2024, 5, 27): 0, datetime.date(2024, 5, 28): 4050.0000000010914, datetime.date(2024, 5, 29): 0, datetime.date(2024, 5, 30): -5174.999999999727, datetime.date(2024, 5, 31): -3774.9999999987267, datetime.date(2024, 6, 3): 475.0000000003638, datetime.date(2024, 6, 4): -7274.999999999636, datetime.date(2024, 6, 5): 500.00000000045475, datetime.date(2024, 6, 6): -2874.9999999990905, datetime.date(2024, 6, 7): -1024.9999999996362, datetime.date(2024, 6, 10): 3475.000000000364, datetime.date(2024, 6, 11): -1399.9999999991815, datetime.date(2024, 6, 12): -5799.999999999272, datetime.date(2024, 6, 13): 1075.0000000011823, datetime.date(2024, 6, 14): -2174.999999999727, datetime.date(2024, 6, 20): -1149.9999999991815, datetime.date(2024, 6, 21): -1824.9999999984539, datetime.date(2024, 6, 24): 0, datetime.date(2024, 6, 25): -2924.9999999974534, datetime.date(2024, 6, 26): 2950.0000000011823, datetime.date(2024, 6, 27): 1475.0000000003638, datetime.date(2024, 6, 28): 2075.000000000273, datetime.date(2024, 7, 1): -1649.999999998272, datetime.date(2024, 7, 2): 2100.000000002183, datetime.date(2024, 7, 3): 75.00000000209184, datetime.date(2024, 7, 4): 1425.000000002001, datetime.date(2024, 7, 5): -2274.9999999987267, datetime.date(2024, 7, 8): -5524.999999999636, datetime.date(2024, 7, 9): 1675.000000000182, datetime.date(2024, 7, 10): 0, datetime.date(2024, 7, 11): 0, datetime.date(2024, 7, 12): 400.00000000100044, datetime.date(2024, 7, 16): 0, datetime.date(2024, 7, 17): 12225.000000000819, datetime.date(2024, 7, 18): 75.00000000027285, datetime.date(2024, 7, 19): 4150.000000000546, datetime.date(2024, 7, 22): 9900.000000001, datetime.date(2024, 7, 23): -5274.999999999636, datetime.date(2024, 7, 24): 0, datetime.date(2024, 7, 25): 9700.000000002092, datetime.date(2024, 7, 26): -924.9999999997272, datetime.date(2024, 7, 29): 0, datetime.date(2024, 7, 30): 1650.0000000005457, datetime.date(2024, 7, 31): 0, datetime.date(2024, 8, 1): 3675.000000001546, datetime.date(2024, 8, 2): 0, datetime.date(2024, 8, 5): 9425.000000001091, datetime.date(2024, 8, 6): -2099.9999999994543, datetime.date(2024, 8, 7): -4424.999999999727, datetime.date(2024, 8, 8): -1849.9999999989996, datetime.date(2024, 8, 9): 4575.000000001182, datetime.date(2024, 8, 12): 0, datetime.date(2024, 8, 13): 3925.000000000182, datetime.date(2024, 8, 14): -1299.9999999997272, datetime.date(2024, 8, 15): -7174.999999998818, datetime.date(2024, 8, 16): 0, datetime.date(2024, 8, 19): 2525.0000000010004, datetime.date(2024, 8, 20): 0, datetime.date(2024, 8, 21): -6549.999999999272, datetime.date(2024, 8, 22): 2575.000000002092, datetime.date(2024, 8, 23): 10925.000000002, datetime.date(2024, 8, 26): -5749.999999998636, datetime.date(2024, 8, 27): 5675.000000001546, datetime.date(2024, 8, 28): -2974.9999999989996, datetime.date(2024, 8, 29): -149.99999999827196, datetime.date(2024, 9, 2): -5824.999999998909, datetime.date(2024, 9, 3): 4450.000000002547, datetime.date(2024, 9, 4): -4149.999999997817, datetime.date(2024, 9, 5): 4725.000000001728, datetime.date(2024, 9, 6): 6400.000000001, datetime.date(2024, 9, 9): 6650.000000001, datetime.date(2024, 9, 10): 8125.000000001364, datetime.date(2024, 9, 11): -899.9999999991815, datetime.date(2024, 9, 12): 0, datetime.date(2024, 9, 13): -1024.9999999987267, datetime.date(2024, 9, 16): -4949.999999998909, datetime.date(2024, 9, 17): 750.000000003638, datetime.date(2024, 9, 18): -2625.0, datetime.date(2024, 9, 19): -3199.999999998454, datetime.date(2024, 9, 20): -7174.999999999727, datetime.date(2024, 9, 23): -3249.999999998181, datetime.date(2024, 9, 24): 2450.0000000025466, datetime.date(2024, 9, 25): 0, datetime.date(2024, 9, 26): 25.00000000145519, datetime.date(2024, 9, 27): 9.094947017729282e-10, datetime.date(2024, 9, 30): -1174.9999999988177, datetime.date(2024, 10, 1): -8724.999999999909, datetime.date(2024, 10, 2): -4349.99999999809, datetime.date(2024, 10, 3): -5099.999999999454, datetime.date(2024, 10, 4): 525.0000000010004, datetime.date(2024, 10, 7): -5599.999999998545, datetime.date(2024, 10, 8): -4299.999999999272, datetime.date(2024, 10, 9): -8774.999999998727, datetime.date(2024, 10, 10): 8700.000000003001, datetime.date(2024, 10, 11): 3900.000000001455, datetime.date(2024, 10, 14): -49.999999999272404, datetime.date(2024, 10, 15): -4324.999999998909, datetime.date(2024, 10, 16): 3925.0000000006366, datetime.date(2024, 10, 17): -2874.9999999977263, datetime.date(2024, 10, 18): -274.99999999918145, datetime.date(2024, 10, 21): 6450.000000001182, datetime.date(2024, 10, 22): -2974.999999998545, datetime.date(2024, 10, 23): -2999.9999999990905, datetime.date(2024, 10, 24): 4425.000000001546, datetime.date(2024, 10, 25): -2074.9999999975444, datetime.date(2024, 10, 28): -3699.9999999993634, datetime.date(2024, 10, 30): -74.99999999754436, datetime.date(2024, 10, 31): 325.00000000118234, datetime.date(2024, 11, 1): 1475.0000000003638, datetime.date(2024, 11, 4): -1349.9999999994543, datetime.date(2024, 11, 5): 5175.000000000182, datetime.date(2024, 11, 6): -9474.99999999809, datetime.date(2024, 11, 7): -1224.9999999989996, datetime.date(2024, 11, 8): -1249.9999999990905, datetime.date(2024, 11, 11): 0, datetime.date(2024, 11, 12): 4150.000000001, datetime.date(2024, 11, 13): -4374.999999998181, datetime.date(2024, 11, 14): -8349.999999998545, datetime.date(2024, 11, 15): 3775.0000000005457, datetime.date(2024, 11, 18): 2250.0000000004547, datetime.date(2024, 11, 19): 0, datetime.date(2024, 11, 20): 100.00000000081855, datetime.date(2024, 11, 21): 2500.0000000009095, datetime.date(2024, 11, 22): -2224.9999999994543, datetime.date(2024, 11, 25): -6224.99999999809, datetime.date(2024, 11, 26): 19475.000000002183, datetime.date(2024, 11, 27): 5875.000000000455, datetime.date(2024, 11, 28): 825.0000000002728, datetime.date(2024, 11, 29): 1175.000000000182, datetime.date(2024, 12, 2): 250.00000000136424, datetime.date(2024, 12, 3): 4525.000000001, datetime.date(2024, 12, 4): -5274.9999999991815, datetime.date(2024, 12, 5): -2624.9999999995453, datetime.date(2024, 12, 6): 750.0000000009095, datetime.date(2024, 12, 9): 0, datetime.date(2024, 12, 10): 7325.000000001637, datetime.date(2024, 12, 11): 5975.000000000364, datetime.date(2024, 12, 12): -5749.9999999990905, datetime.date(2024, 12, 13): -49.99999999972715, datetime.date(2024, 12, 16): -349.99999999899956, datetime.date(2024, 12, 17): -3724.99999999809, datetime.date(2024, 12, 18): -3949.999999999818, datetime.date(2024, 12, 19): -199.9999999989086, datetime.date(2024, 12, 20): 3650.0000000005457, datetime.date(2024, 12, 23): -1474.9999999989996, datetime.date(2024, 12, 24): 650.0000000005457, datetime.date(2024, 12, 25): -1924.9999999988177, datetime.date(2024, 12, 26): 3725.0000000008185, datetime.date(2024, 12, 27): 1875.0000000022737, datetime.date(2024, 12, 30): 3750.0000000009095, datetime.date(2024, 12, 31): 2050.0000000010914, datetime.date(2025, 1, 2): 0, datetime.date(2025, 1, 3): -26024.999999999636, datetime.date(2025, 1, 6): -10974.999999998545, datetime.date(2025, 1, 7): 950.0000000007276, datetime.date(2025, 1, 8): 1250.0000000004547, datetime.date(2025, 1, 9): 1850.0000000008185, datetime.date(2025, 1, 10): 75.0000000007276, datetime.date(2025, 1, 13): -1024.9999999996362, datetime.date(2025, 1, 14): 0, datetime.date(2025, 1, 15): 2075.000000000273, datetime.date(2025, 1, 16): 5575.000000000273, datetime.date(2025, 1, 17): -8474.999999998545, datetime.date(2025, 1, 20): 0, datetime.date(2025, 1, 21): 0, datetime.date(2025, 1, 22): 0, datetime.date(2025, 1, 23): -249.99999999954525, datetime.date(2025, 1, 24): 875.0000000004547, datetime.date(2025, 1, 27): -1024.9999999996362, datetime.date(2025, 1, 28): -12624.999999999545, datetime.date(2025, 1, 29): 75.00000000027285, datetime.date(2025, 1, 30): 0, datetime.date(2025, 1, 31): 0, datetime.date(2025, 2, 3): 3525.0000000010004, datetime.date(2025, 2, 4): -3949.9999999989086, datetime.date(2025, 2, 5): -7474.999999999, datetime.date(2025, 2, 6): -9974.999999999, datetime.date(2025, 2, 7): -5374.999999998636, datetime.date(2025, 2, 10): 0, datetime.date(2025, 2, 11): 6850.0000000008185, datetime.date(2025, 2, 12): -6649.999999998727, datetime.date(2025, 2, 13): -10049.999999999272, datetime.date(2025, 2, 14): -1649.9999999991815, datetime.date(2025, 2, 17): 1450.0000000007276, datetime.date(2025, 2, 18): -5199.999999998454, datetime.date(2025, 2, 19): -8524.999999999636, datetime.date(2025, 2, 20): -799.9999999988177, datetime.date(2025, 2, 21): -6574.999999998909, datetime.date(2025, 2, 24): -3024.999999997817, datetime.date(2025, 2, 25): -5099.999999998545, datetime.date(2025, 2, 26): 475.0000000012733, datetime.date(2025, 2, 27): 8675.000000002, datetime.date(2025, 2, 28): 4625.000000001364, datetime.date(2025, 3, 3): 3500.0000000013642, datetime.date(2025, 3, 4): -2124.9999999977263, datetime.date(2025, 3, 5): 4650.000000003729, datetime.date(2025, 3, 6): -6249.9999999990905, datetime.date(2025, 3, 7): -3599.999999996271, datetime.date(2025, 3, 10): 11325.000000001182, datetime.date(2025, 3, 11): 0, datetime.date(2025, 3, 12): 2975.000000000364, datetime.date(2025, 3, 13): 0, datetime.date(2025, 3, 14): 2625.0000000013642, datetime.date(2025, 3, 17): 1350.0000000008185, datetime.date(2025, 3, 18): 0, datetime.date(2025, 3, 19): -9724.999999999454, datetime.date(2025, 3, 20): -8124.999999999545, datetime.date(2025, 3, 21): -4324.999999999363, datetime.date(2025, 3, 24): -9024.999999999636, datetime.date(2025, 3, 25): -5224.999999999454, datetime.date(2025, 3, 26): -224.9999999994543, datetime.date(2025, 3, 27): -27174.999999999272, datetime.date(2025, 3, 28): 10650.000000002365, datetime.date(2025, 4, 2): -7724.999999999454, datetime.date(2025, 4, 3): -9124.999999999545, datetime.date(2025, 4, 4): -5824.999999999818, datetime.date(2025, 4, 7): 7350.0000000008185, datetime.date(2025, 4, 8): -774.9999999991815, datetime.date(2025, 4, 9): 3075.000000001637, datetime.date(2025, 4, 10): 2650.0000000010004, datetime.date(2025, 4, 11): -11024.999999999636, datetime.date(2025, 4, 14): -6649.999999998727, datetime.date(2025, 4, 15): -2024.9999999996362, datetime.date(2025, 4, 16): -7324.999999999818, datetime.date(2025, 4, 17): -849.9999999980901, datetime.date(2025, 4, 18): -8124.999999999545, datetime.date(2025, 4, 21): -74.99999999845386, datetime.date(2025, 4, 22): 17050.00000000382, datetime.date(2025, 4, 24): 10050.00000000291, datetime.date(2025, 4, 25): 20225.000000002638, datetime.date(2025, 4, 28): 5750.000000002274, datetime.date(2025, 4, 29): -6024.999999999636}
signal_counts            : {'ma_bullish': 3698, 'ma_bearish': 2572, 'stoch_oversold': 1543, 'stoch_overbought': 2294, 'k_above_d': 3001, 'k_below_d': 3267, 'buy_signals': 322, 'sell_signals': 296, 'rsi_buy_confirmed': 322, 'rsi_sell_confirmed': 296, 'atr_filtered_out': 312}

Daily Performance
--------------------------------------------------
2024-04-30: 134.75$
2024-05-02: -24.75$
2024-05-03: -14.50$
2024-05-06: 29.25$
2024-05-07: -40.25$
2024-05-08: 0.00$
2024-05-09: 0.00$
2024-05-10: 10.75$
2024-05-13: -3.25$
2024-05-14: 42.25$
2024-05-15: 0.00$
2024-05-16: -76.00$
2024-05-17: -51.25$
2024-05-20: 76.50$
2024-05-21: -49.75$
2024-05-22: -49.75$
2024-05-23: -61.75$
2024-05-24: 30.50$
2024-05-27: 0.00$
2024-05-28: 40.50$
2024-05-29: 0.00$
2024-05-30: -51.75$
2024-05-31: -37.75$
2024-06-03: 4.75$
2024-06-04: -72.75$
2024-06-05: 5.00$
2024-06-06: -28.75$
2024-06-07: -10.25$
2024-06-10: 34.75$
2024-06-11: -14.00$
2024-06-12: -58.00$
2024-06-13: 10.75$
2024-06-14: -21.75$
2024-06-20: -11.50$
2024-06-21: -18.25$
2024-06-24: 0.00$
2024-06-25: -29.25$
2024-06-26: 29.50$
2024-06-27: 14.75$
2024-06-28: 20.75$
2024-07-01: -16.50$
2024-07-02: 21.00$
2024-07-03: 0.75$
2024-07-04: 14.25$
2024-07-05: -22.75$
2024-07-08: -55.25$
2024-07-09: 16.75$
2024-07-10: 0.00$
2024-07-11: 0.00$
2024-07-12: 4.00$
2024-07-16: 0.00$
2024-07-17: 122.25$
2024-07-18: 0.75$
2024-07-19: 41.50$
2024-07-22: 99.00$
2024-07-23: -52.75$
2024-07-24: 0.00$
2024-07-25: 97.00$
2024-07-26: -9.25$
2024-07-29: 0.00$
2024-07-30: 16.50$
2024-07-31: 0.00$
2024-08-01: 36.75$
2024-08-02: 0.00$
2024-08-05: 94.25$
2024-08-06: -21.00$
2024-08-07: -44.25$
2024-08-08: -18.50$
2024-08-09: 45.75$
2024-08-12: 0.00$
2024-08-13: 39.25$
2024-08-14: -13.00$
2024-08-15: -71.75$
2024-08-16: 0.00$
2024-08-19: 25.25$
2024-08-20: 0.00$
2024-08-21: -65.50$
2024-08-22: 25.75$
2024-08-23: 109.25$
2024-08-26: -57.50$
2024-08-27: 56.75$
2024-08-28: -29.75$
2024-08-29: -1.50$
2024-09-02: -58.25$
2024-09-03: 44.50$
2024-09-04: -41.50$
2024-09-05: 47.25$
2024-09-06: 64.00$
2024-09-09: 66.50$
2024-09-10: 81.25$
2024-09-11: -9.00$
2024-09-12: 0.00$
2024-09-13: -10.25$
2024-09-16: -49.50$
2024-09-17: 7.50$
2024-09-18: -26.25$
2024-09-19: -32.00$
2024-09-20: -71.75$
2024-09-23: -32.50$
2024-09-24: 24.50$
2024-09-25: 0.00$
2024-09-26: 0.25$
2024-09-27: 0.00$
2024-09-30: -11.75$
2024-10-01: -87.25$
2024-10-02: -43.50$
2024-10-03: -51.00$
2024-10-04: 5.25$
2024-10-07: -56.00$
2024-10-08: -43.00$
2024-10-09: -87.75$
2024-10-10: 87.00$
2024-10-11: 39.00$
2024-10-14: -0.50$
2024-10-15: -43.25$
2024-10-16: 39.25$
2024-10-17: -28.75$
2024-10-18: -2.75$
2024-10-21: 64.50$
2024-10-22: -29.75$
2024-10-23: -30.00$
2024-10-24: 44.25$
2024-10-25: -20.75$
2024-10-28: -37.00$
2024-10-30: -0.75$
2024-10-31: 3.25$
2024-11-01: 14.75$
2024-11-04: -13.50$
2024-11-05: 51.75$
2024-11-06: -94.75$
2024-11-07: -12.25$
2024-11-08: -12.50$
2024-11-11: 0.00$
2024-11-12: 41.50$
2024-11-13: -43.75$
2024-11-14: -83.50$
2024-11-15: 37.75$
2024-11-18: 22.50$
2024-11-19: 0.00$
2024-11-20: 1.00$
2024-11-21: 25.00$
2024-11-22: -22.25$
2024-11-25: -62.25$
2024-11-26: 194.75$
2024-11-27: 58.75$
2024-11-28: 8.25$
2024-11-29: 11.75$
2024-12-02: 2.50$
2024-12-03: 45.25$
2024-12-04: -52.75$
2024-12-05: -26.25$
2024-12-06: 7.50$
2024-12-09: 0.00$
2024-12-10: 73.25$
2024-12-11: 59.75$
2024-12-12: -57.50$
2024-12-13: -0.50$
2024-12-16: -3.50$
2024-12-17: -37.25$
2024-12-18: -39.50$
2024-12-19: -2.00$
2024-12-20: 36.50$
2024-12-23: -14.75$
2024-12-24: 6.50$
2024-12-25: -19.25$
2024-12-26: 37.25$
2024-12-27: 18.75$
2024-12-30: 37.50$
2024-12-31: 20.50$
2025-01-02: 0.00$
2025-01-03: -260.25$
2025-01-06: -109.75$
2025-01-07: 9.50$
2025-01-08: 12.50$
2025-01-09: 18.50$
2025-01-10: 0.75$
2025-01-13: -10.25$
2025-01-14: 0.00$
2025-01-15: 20.75$
2025-01-16: 55.75$
2025-01-17: -84.75$
2025-01-20: 0.00$
2025-01-21: 0.00$
2025-01-22: 0.00$
2025-01-23: -2.50$
2025-01-24: 8.75$
2025-01-27: -10.25$
2025-01-28: -126.25$
2025-01-29: 0.75$
2025-01-30: 0.00$
2025-01-31: 0.00$
2025-02-03: 35.25$
2025-02-04: -39.50$
2025-02-05: -74.75$
2025-02-06: -99.75$
2025-02-07: -53.75$
2025-02-10: 0.00$
2025-02-11: 68.50$
2025-02-12: -66.50$
2025-02-13: -100.50$
2025-02-14: -16.50$
2025-02-17: 14.50$
2025-02-18: -52.00$
2025-02-19: -85.25$
2025-02-20: -8.00$
2025-02-21: -65.75$
2025-02-24: -30.25$
2025-02-25: -51.00$
2025-02-26: 4.75$
2025-02-27: 86.75$
2025-02-28: 46.25$
2025-03-03: 35.00$
2025-03-04: -21.25$
2025-03-05: 46.50$
2025-03-06: -62.50$
2025-03-07: -36.00$
2025-03-10: 113.25$
2025-03-11: 0.00$
2025-03-12: 29.75$
2025-03-13: 0.00$
2025-03-14: 26.25$
2025-03-17: 13.50$
2025-03-18: 0.00$
2025-03-19: -97.25$
2025-03-20: -81.25$
2025-03-21: -43.25$
2025-03-24: -90.25$
2025-03-25: -52.25$
2025-03-26: -2.25$
2025-03-27: -271.75$
2025-03-28: 106.50$
2025-04-02: -77.25$
2025-04-03: -91.25$
2025-04-04: -58.25$
2025-04-07: 73.50$
2025-04-08: -7.75$
2025-04-09: 30.75$
2025-04-10: 26.50$
2025-04-11: -110.25$
2025-04-14: -66.50$
2025-04-15: -20.25$
2025-04-16: -73.25$
2025-04-17: -8.50$
2025-04-18: -81.25$
2025-04-21: -0.75$
2025-04-22: 170.50$
2025-04-24: 100.50$
2025-04-25: 202.25$
2025-04-28: 57.50$
2025-04-29: -60.25$

Trade Details
--------------------------------------------------
#   Type  Entry               Exit                Dur(min)  P/L($)    Reason         
----------------------------------------------------------------------------------------------------
1   sell  2024-04-30 11:15:00 2024-04-30 11:20:00 5.00      -3.75     stop loss      
2   sell  2024-04-30 11:25:00 2024-04-30 12:05:00 40.00     22.25     take profit    
3   sell  2024-04-30 15:50:00 2024-04-30 16:10:00 20.00     116.25    take profit    
4   buy   2024-05-02 15:05:00 2024-05-02 15:10:00 5.00      -24.75    stop loss      
5   sell  2024-05-03 10:30:00 2024-05-03 14:00:00 210.00    0.75      take profit    
6   buy   2024-05-03 15:35:00 2024-05-03 15:45:00 10.00     -15.25    stop loss      
7   sell  2024-05-06 08:55:00 2024-05-06 09:20:00 25.00     29.25     take profit    
8   buy   2024-05-07 13:20:00 2024-05-07 14:45:00 85.00     -40.25    stop loss      
9   buy   2024-05-10 15:00:00 2024-05-10 15:10:00 10.00     10.75     take profit    
10  buy   2024-05-13 08:35:00 2024-05-13 09:00:00 25.00     -3.25     stop loss      
11  sell  2024-05-14 15:10:00 2024-05-14 15:40:00 30.00     42.25     take profit    
12  buy   2024-05-16 15:00:00 2024-05-16 15:15:00 15.00     -11.25    stop loss      
13  buy   2024-05-16 15:25:00 2024-05-16 16:25:00 60.00     -64.75    stop loss      
14  sell  2024-05-17 15:00:00 2024-05-17 15:15:00 15.00     -51.25    stop loss      
15  buy   2024-05-20 14:10:00 2024-05-20 14:20:00 10.00     19.25     take profit    
16  buy   2024-05-20 14:40:00 2024-05-20 15:10:00 30.00     57.25     take profit    
17  sell  2024-05-21 14:10:00 2024-05-21 15:25:00 75.00     -49.75    stop loss      
18  buy   2024-05-22 13:35:00 2024-05-22 13:40:00 5.00      -49.75    stop loss      
19  sell  2024-05-23 13:05:00 2024-05-23 13:20:00 15.00     -61.75    stop loss      
20  sell  2024-05-24 11:15:00 2024-05-24 13:05:00 110.00    9.75      take profit    
21  sell  2024-05-24 15:40:00 2024-05-24 15:45:00 5.00      20.75     take profit    
22  buy   2024-05-28 10:30:00 2024-05-28 10:35:00 5.00      10.75     take profit    
23  buy   2024-05-28 10:45:00 2024-05-28 11:00:00 15.00     29.75     take profit    
24  sell  2024-05-30 14:10:00 2024-05-30 14:25:00 15.00     -51.75    stop loss      
25  buy   2024-05-31 09:10:00 2024-05-31 10:30:00 80.00     9.75      take profit    
26  buy   2024-05-31 10:45:00 2024-05-31 10:50:00 5.00      -27.25    stop loss      
27  buy   2024-05-31 11:05:00 2024-05-31 11:30:00 25.00     -20.25    stop loss      
28  sell  2024-06-03 12:20:00 2024-06-03 12:30:00 10.00     4.75      take profit    
29  buy   2024-06-04 10:20:00 2024-06-04 11:10:00 50.00     -72.75    stop loss      
30  sell  2024-06-05 08:35:00 2024-06-05 09:45:00 70.00     10.75     take profit    
31  sell  2024-06-05 09:50:00 2024-06-05 10:05:00 15.00     -5.75     stop loss      
32  buy   2024-06-06 14:10:00 2024-06-06 14:20:00 10.00     -8.25     stop loss      
33  buy   2024-06-06 14:25:00 2024-06-06 14:40:00 15.00     -10.75    stop loss      
34  sell  2024-06-06 15:30:00 2024-06-06 15:35:00 5.00      -9.75     stop loss      
35  buy   2024-06-07 10:10:00 2024-06-07 10:15:00 5.00      -10.25    stop loss      
36  sell  2024-06-10 10:25:00 2024-06-10 10:50:00 25.00     34.75     take profit    
37  buy   2024-06-11 09:10:00 2024-06-11 09:50:00 40.00     12.25     take profit    
38  buy   2024-06-11 09:55:00 2024-06-11 10:00:00 5.00      -26.25    stop loss      
39  buy   2024-06-12 10:25:00 2024-06-12 10:30:00 5.00      -17.75    stop loss      
40  buy   2024-06-12 15:50:00 2024-06-12 16:05:00 15.00     -40.25    stop loss      
41  buy   2024-06-13 08:35:00 2024-06-13 08:55:00 20.00     6.25      take profit    
42  sell  2024-06-13 14:50:00 2024-06-13 15:15:00 25.00     38.25     take profit    
43  sell  2024-06-13 15:20:00 2024-06-13 15:35:00 15.00     -33.75    stop loss      
44  sell  2024-06-14 10:10:00 2024-06-14 12:00:00 110.00    -21.75    stop loss      
45  buy   2024-06-20 10:30:00 2024-06-20 12:10:00 100.00    32.25     take profit    
46  sell  2024-06-20 13:10:00 2024-06-20 14:35:00 85.00     -43.75    stop loss      
47  buy   2024-06-21 11:50:00 2024-06-21 12:05:00 15.00     1.25      take profit    
48  buy   2024-06-21 12:45:00 2024-06-21 13:00:00 15.00     30.25     take profit    
49  buy   2024-06-21 15:20:00 2024-06-21 15:25:00 5.00      -49.75    stop loss      
50  buy   2024-06-25 09:15:00 2024-06-25 09:20:00 5.00      -0.75     stop loss      
51  buy   2024-06-25 09:25:00 2024-06-25 09:30:00 5.00      8.75      take profit    
52  buy   2024-06-25 09:40:00 2024-06-25 09:45:00 5.00      -18.75    stop loss      
53  sell  2024-06-25 10:30:00 2024-06-25 10:35:00 5.00      4.25      take profit    
54  sell  2024-06-25 10:45:00 2024-06-25 10:50:00 5.00      5.75      take profit    
55  buy   2024-06-25 14:20:00 2024-06-25 14:25:00 5.00      -8.25     stop loss      
56  buy   2024-06-25 15:00:00 2024-06-25 15:35:00 35.00     -20.25    stop loss      
57  sell  2024-06-26 10:55:00 2024-06-26 11:00:00 5.00      -1.25     stop loss      
58  sell  2024-06-26 11:55:00 2024-06-26 12:05:00 10.00     21.25     take profit    
59  sell  2024-06-26 13:50:00 2024-06-26 13:55:00 5.00      -2.75     stop loss      
60  sell  2024-06-26 14:30:00 2024-06-26 14:55:00 25.00     12.25     take profit    
61  sell  2024-06-27 10:55:00 2024-06-27 11:05:00 10.00     14.75     take profit    
62  buy   2024-06-28 09:40:00 2024-06-28 10:20:00 40.00     20.75     take profit    
63  sell  2024-07-01 11:20:00 2024-07-01 11:40:00 20.00     17.25     take profit    
64  buy   2024-07-01 14:35:00 2024-07-01 14:40:00 5.00      -34.25    stop loss      
65  buy   2024-07-01 14:45:00 2024-07-01 14:50:00 5.00      -13.75    stop loss      
66  sell  2024-07-01 15:50:00 2024-07-01 16:00:00 10.00     14.25     take profit    
67  sell  2024-07-02 08:45:00 2024-07-02 09:05:00 20.00     -2.75     stop loss      
68  sell  2024-07-02 09:10:00 2024-07-02 09:15:00 5.00      10.75     take profit    
69  buy   2024-07-02 09:25:00 2024-07-02 09:40:00 15.00     17.75     take profit    
70  buy   2024-07-02 11:45:00 2024-07-02 11:50:00 5.00      -10.25    stop loss      
71  sell  2024-07-02 14:50:00 2024-07-02 14:55:00 5.00      -4.25     stop loss      
72  sell  2024-07-02 15:00:00 2024-07-02 15:10:00 10.00     9.75      take profit    
73  sell  2024-07-03 08:30:00 2024-07-03 08:45:00 15.00     -28.75    stop loss      
74  buy   2024-07-03 10:55:00 2024-07-03 11:00:00 5.00      -6.25     stop loss      
75  buy   2024-07-03 11:05:00 2024-07-03 11:10:00 5.00      18.75     take profit    
76  sell  2024-07-03 12:10:00 2024-07-03 12:30:00 20.00     -3.25     stop loss      
77  buy   2024-07-03 13:25:00 2024-07-03 13:30:00 5.00      20.25     take profit    
78  sell  2024-07-04 09:55:00 2024-07-04 10:00:00 5.00      -7.25     stop loss      
79  sell  2024-07-04 10:05:00 2024-07-04 10:10:00 5.00      -2.75     stop loss      
80  sell  2024-07-04 10:15:00 2024-07-04 10:40:00 25.00     15.75     take profit    
81  buy   2024-07-04 11:20:00 2024-07-04 11:25:00 5.00      5.75      take profit    
82  buy   2024-07-04 11:45:00 2024-07-04 12:40:00 55.00     2.75      take profit    
83  buy   2024-07-05 11:30:00 2024-07-05 11:35:00 5.00      -6.75     stop loss      
84  buy   2024-07-05 11:50:00 2024-07-05 11:55:00 5.00      -8.75     stop loss      
85  sell  2024-07-05 13:55:00 2024-07-05 14:00:00 5.00      -7.25     stop loss      
86  buy   2024-07-08 10:45:00 2024-07-08 10:50:00 5.00      -55.25    stop loss      
87  sell  2024-07-09 15:35:00 2024-07-09 16:00:00 25.00     16.75     take profit    
88  buy   2024-07-12 09:30:00 2024-07-12 09:35:00 5.00      5.25      take profit    
89  buy   2024-07-12 14:30:00 2024-07-12 14:40:00 10.00     -1.25     stop loss      
90  buy   2024-07-17 12:15:00 2024-07-17 12:40:00 25.00     -0.75     stop loss      
91  buy   2024-07-17 12:55:00 2024-07-17 13:45:00 50.00     12.25     take profit    
92  buy   2024-07-17 14:00:00 2024-07-17 14:05:00 5.00      110.75    take profit    
93  buy   2024-07-18 10:10:00 2024-07-18 10:25:00 15.00     0.75      take profit    
94  sell  2024-07-19 10:50:00 2024-07-19 10:55:00 5.00      9.75      take profit    
95  sell  2024-07-19 11:10:00 2024-07-19 11:40:00 30.00     31.75     take profit    
96  buy   2024-07-22 13:55:00 2024-07-22 14:05:00 10.00     -16.25    stop loss      
97  sell  2024-07-22 15:15:00 2024-07-22 16:25:00 70.00     115.25    take profit    
98  sell  2024-07-23 10:40:00 2024-07-23 11:40:00 60.00     -52.75    stop loss      
99  sell  2024-07-25 11:45:00 2024-07-25 12:25:00 40.00     5.25      take profit    
100 sell  2024-07-25 12:30:00 2024-07-25 13:30:00 60.00     78.75     take profit    
101 buy   2024-07-25 14:00:00 2024-07-25 14:05:00 5.00      -30.25    stop loss      
102 sell  2024-07-25 15:20:00 2024-07-25 15:25:00 5.00      43.25     take profit    
103 sell  2024-07-26 09:10:00 2024-07-26 10:00:00 50.00     -9.25     stop loss      
104 buy   2024-07-30 10:15:00 2024-07-30 12:50:00 155.00    21.75     take profit    
105 sell  2024-07-30 15:20:00 2024-07-30 15:25:00 5.00      -5.25     stop loss      
106 buy   2024-08-01 11:15:00 2024-08-01 11:30:00 15.00     59.75     take profit    
107 buy   2024-08-01 11:50:00 2024-08-01 12:00:00 10.00     12.25     take profit    
108 buy   2024-08-01 12:05:00 2024-08-01 12:30:00 25.00     20.25     take profit    
109 sell  2024-08-01 12:45:00 2024-08-01 13:30:00 45.00     -60.25    stop loss      
110 sell  2024-08-01 13:55:00 2024-08-01 14:10:00 15.00     4.75      take profit    
111 sell  2024-08-05 09:20:00 2024-08-05 09:25:00 5.00      69.75     take profit    
112 sell  2024-08-05 15:05:00 2024-08-05 15:10:00 5.00      45.25     take profit    
113 sell  2024-08-05 15:25:00 2024-08-05 15:30:00 5.00      -20.75    stop loss      
114 buy   2024-08-06 14:30:00 2024-08-06 14:35:00 5.00      1.75      take profit    
115 buy   2024-08-06 14:45:00 2024-08-06 14:50:00 5.00      -22.75    stop loss      
116 sell  2024-08-07 11:55:00 2024-08-07 13:20:00 85.00     -44.25    stop loss      
117 buy   2024-08-08 10:00:00 2024-08-08 10:10:00 10.00     -12.75    stop loss      
118 buy   2024-08-08 10:15:00 2024-08-08 10:25:00 10.00     -11.75    stop loss      
119 buy   2024-08-08 10:30:00 2024-08-08 12:40:00 130.00    28.75     take profit    
120 sell  2024-08-08 12:55:00 2024-08-08 13:10:00 15.00     -22.75    stop loss      
121 buy   2024-08-09 11:20:00 2024-08-09 11:25:00 5.00      12.25     take profit    
122 buy   2024-08-09 14:40:00 2024-08-09 14:55:00 15.00     -28.25    stop loss      
123 buy   2024-08-09 15:45:00 2024-08-09 16:20:00 35.00     61.75     take profit    
124 buy   2024-08-13 11:30:00 2024-08-13 12:25:00 55.00     39.25     take profit    
125 buy   2024-08-14 10:15:00 2024-08-14 10:35:00 20.00     19.25     take profit    
126 buy   2024-08-14 13:55:00 2024-08-14 14:30:00 35.00     -32.25    stop loss      
127 sell  2024-08-15 09:20:00 2024-08-15 10:20:00 60.00     20.75     take profit    
128 buy   2024-08-15 14:40:00 2024-08-15 14:45:00 5.00      -10.25    stop loss      
129 buy   2024-08-15 14:50:00 2024-08-15 14:55:00 5.00      -82.25    stop loss      
130 buy   2024-08-19 09:40:00 2024-08-19 10:05:00 25.00     15.25     take profit    
131 buy   2024-08-19 12:25:00 2024-08-19 12:30:00 5.00      -5.25     stop loss      
132 sell  2024-08-19 14:00:00 2024-08-19 15:00:00 60.00     15.25     take profit    
133 sell  2024-08-21 12:00:00 2024-08-21 12:20:00 20.00     4.75      take profit    
134 sell  2024-08-21 13:50:00 2024-08-21 14:15:00 25.00     -26.25    stop loss      
135 buy   2024-08-21 14:50:00 2024-08-21 15:20:00 30.00     -3.25     stop loss      
136 buy   2024-08-21 15:35:00 2024-08-21 15:45:00 10.00     -40.75    stop loss      
137 sell  2024-08-22 08:30:00 2024-08-22 09:15:00 45.00     19.75     take profit    
138 sell  2024-08-22 09:30:00 2024-08-22 09:55:00 25.00     -2.25     stop loss      
139 buy   2024-08-22 10:20:00 2024-08-22 10:55:00 35.00     2.75      take profit    
140 buy   2024-08-22 11:05:00 2024-08-22 11:15:00 10.00     -2.75     stop loss      
141 buy   2024-08-22 11:20:00 2024-08-22 11:50:00 30.00     8.25      take profit    
142 sell  2024-08-23 08:30:00 2024-08-23 08:35:00 5.00      0.75      take profit    
143 buy   2024-08-23 12:10:00 2024-08-23 13:50:00 100.00    17.75     take profit    
144 buy   2024-08-23 15:45:00 2024-08-23 16:00:00 15.00     90.75     take profit    
145 buy   2024-08-26 13:25:00 2024-08-26 13:30:00 5.00      -6.75     stop loss      
146 buy   2024-08-26 14:15:00 2024-08-26 15:45:00 90.00     -50.75    stop loss      
147 sell  2024-08-27 09:05:00 2024-08-27 09:20:00 15.00     66.75     take profit    
148 sell  2024-08-27 11:15:00 2024-08-27 11:35:00 20.00     20.25     take profit    
149 sell  2024-08-27 14:00:00 2024-08-27 14:05:00 5.00      -10.75    stop loss      
150 buy   2024-08-27 14:40:00 2024-08-27 14:45:00 5.00      -9.25     stop loss      
151 sell  2024-08-27 15:45:00 2024-08-27 15:50:00 5.00      -10.25    stop loss      
152 buy   2024-08-28 08:40:00 2024-08-28 08:50:00 10.00     -15.25    stop loss      
153 sell  2024-08-28 15:00:00 2024-08-28 15:05:00 5.00      -10.25    stop loss      
154 sell  2024-08-28 15:15:00 2024-08-28 15:30:00 15.00     -4.25     stop loss      
155 buy   2024-08-29 13:45:00 2024-08-29 13:50:00 5.00      -5.25     stop loss      
156 sell  2024-08-29 15:20:00 2024-08-29 15:25:00 5.00      32.75     take profit    
157 sell  2024-08-29 15:30:00 2024-08-29 15:40:00 10.00     -3.75     stop loss      
158 sell  2024-08-29 15:45:00 2024-08-29 15:50:00 5.00      -25.25    stop loss      
159 buy   2024-09-02 11:25:00 2024-09-02 11:30:00 5.00      -10.25    stop loss      
160 buy   2024-09-02 11:35:00 2024-09-02 11:40:00 5.00      -16.75    stop loss      
161 sell  2024-09-02 13:55:00 2024-09-02 14:35:00 40.00     -31.25    stop loss      
162 sell  2024-09-03 09:20:00 2024-09-03 09:25:00 5.00      -9.25     stop loss      
163 sell  2024-09-03 09:30:00 2024-09-03 09:35:00 5.00      4.25      take profit    
164 buy   2024-09-03 11:05:00 2024-09-03 11:10:00 5.00      7.25      take profit    
165 buy   2024-09-03 11:15:00 2024-09-03 11:20:00 5.00      -10.25    stop loss      
166 buy   2024-09-03 11:25:00 2024-09-03 11:30:00 5.00      9.75      take profit    
167 sell  2024-09-03 13:05:00 2024-09-03 13:15:00 10.00     1.25      take profit    
168 sell  2024-09-03 13:20:00 2024-09-03 13:25:00 5.00      19.75     take profit    
169 sell  2024-09-03 14:15:00 2024-09-03 14:20:00 5.00      21.75     take profit    
170 buy   2024-09-04 09:25:00 2024-09-04 09:30:00 5.00      8.25      take profit    
171 buy   2024-09-04 09:45:00 2024-09-04 09:50:00 5.00      6.25      take profit    
172 buy   2024-09-04 09:55:00 2024-09-04 10:00:00 5.00      -11.25    stop loss      
173 sell  2024-09-04 11:40:00 2024-09-04 11:50:00 10.00     -34.75    stop loss      
174 sell  2024-09-04 11:55:00 2024-09-04 12:00:00 5.00      -11.25    stop loss      
175 buy   2024-09-04 14:40:00 2024-09-04 14:45:00 5.00      1.25      take profit    
176 buy   2024-09-05 12:10:00 2024-09-05 12:15:00 5.00      7.25      take profit    
177 buy   2024-09-05 13:40:00 2024-09-05 13:45:00 5.00      -4.75     stop loss      
178 buy   2024-09-05 15:00:00 2024-09-05 15:05:00 5.00      -5.75     stop loss      
179 buy   2024-09-05 15:10:00 2024-09-05 15:15:00 5.00      27.25     take profit    
180 sell  2024-09-05 15:30:00 2024-09-05 15:45:00 15.00     23.25     take profit    
181 sell  2024-09-06 11:00:00 2024-09-06 11:05:00 5.00      4.75      take profit    
182 sell  2024-09-06 11:10:00 2024-09-06 11:20:00 10.00     6.25      take profit    
183 sell  2024-09-06 14:40:00 2024-09-06 14:45:00 5.00      13.75     take profit    
184 buy   2024-09-06 15:15:00 2024-09-06 15:20:00 5.00      39.25     take profit    
185 buy   2024-09-09 08:45:00 2024-09-09 08:55:00 10.00     -3.25     stop loss      
186 buy   2024-09-09 09:05:00 2024-09-09 11:25:00 140.00    69.75     take profit    
187 sell  2024-09-10 09:10:00 2024-09-10 09:15:00 5.00      9.75      take profit    
188 buy   2024-09-10 10:30:00 2024-09-10 11:00:00 30.00     9.75      take profit    
189 buy   2024-09-10 11:05:00 2024-09-10 12:05:00 60.00     61.75     take profit    
190 buy   2024-09-11 14:35:00 2024-09-11 14:40:00 5.00      -15.25    stop loss      
191 buy   2024-09-11 14:45:00 2024-09-11 14:50:00 5.00      6.25      take profit    
192 buy   2024-09-13 12:45:00 2024-09-13 13:55:00 70.00     9.75      take profit    
193 buy   2024-09-13 14:00:00 2024-09-13 14:05:00 5.00      -18.25    stop loss      
194 buy   2024-09-13 14:10:00 2024-09-13 14:40:00 30.00     -1.75     stop loss      
195 buy   2024-09-16 09:50:00 2024-09-16 09:55:00 5.00      -3.75     stop loss      
196 buy   2024-09-16 12:30:00 2024-09-16 12:35:00 5.00      -10.25    stop loss      
197 sell  2024-09-16 14:35:00 2024-09-16 14:40:00 5.00      -4.25     stop loss      
198 sell  2024-09-16 15:15:00 2024-09-16 15:25:00 10.00     -31.25    stop loss      
199 sell  2024-09-17 08:30:00 2024-09-17 08:45:00 15.00     -9.75     stop loss      
200 sell  2024-09-17 09:00:00 2024-09-17 09:05:00 5.00      -5.25     stop loss      
201 sell  2024-09-17 09:20:00 2024-09-17 10:05:00 45.00     14.75     take profit    
202 buy   2024-09-17 10:40:00 2024-09-17 10:55:00 15.00     4.25      take profit    
203 buy   2024-09-17 11:10:00 2024-09-17 11:15:00 5.00      -2.75     stop loss      
204 sell  2024-09-17 13:30:00 2024-09-17 13:35:00 5.00      -20.25    stop loss      
205 sell  2024-09-17 13:40:00 2024-09-17 13:45:00 5.00      -20.25    stop loss      
206 buy   2024-09-17 14:40:00 2024-09-17 14:45:00 5.00      46.75     take profit    
207 sell  2024-09-18 12:55:00 2024-09-18 13:00:00 5.00      -26.25    stop loss      
208 sell  2024-09-19 09:40:00 2024-09-19 09:45:00 5.00      -12.75    stop loss      
209 buy   2024-09-19 12:40:00 2024-09-19 12:45:00 5.00      24.25     take profit    
210 buy   2024-09-19 12:50:00 2024-09-19 13:10:00 20.00     -34.75    stop loss      
211 buy   2024-09-19 14:50:00 2024-09-19 14:55:00 5.00      -8.75     stop loss      
212 sell  2024-09-20 08:30:00 2024-09-20 08:35:00 5.00      -71.75    stop loss      
213 buy   2024-09-23 09:20:00 2024-09-23 09:25:00 5.00      -4.75     stop loss      
214 buy   2024-09-23 09:35:00 2024-09-23 11:25:00 110.00    19.75     take profit    
215 sell  2024-09-23 12:15:00 2024-09-23 13:35:00 80.00     -19.75    stop loss      
216 sell  2024-09-23 13:45:00 2024-09-23 15:00:00 75.00     -27.75    stop loss      
217 buy   2024-09-24 08:35:00 2024-09-24 08:40:00 5.00      -2.25     stop loss      
218 sell  2024-09-24 09:20:00 2024-09-24 09:40:00 20.00     37.25     take profit    
219 sell  2024-09-24 11:10:00 2024-09-24 11:55:00 45.00     -9.75     stop loss      
220 sell  2024-09-24 12:05:00 2024-09-24 12:45:00 40.00     -42.25    stop loss      
221 buy   2024-09-24 13:40:00 2024-09-24 13:45:00 5.00      -22.75    stop loss      
222 buy   2024-09-24 14:10:00 2024-09-24 14:55:00 45.00     64.25     take profit    
223 buy   2024-09-26 08:30:00 2024-09-26 08:35:00 5.00      -4.25     stop loss      
224 buy   2024-09-26 14:35:00 2024-09-26 14:40:00 5.00      6.75      take profit    
225 buy   2024-09-26 14:55:00 2024-09-26 15:00:00 5.00      -2.25     stop loss      
226 sell  2024-09-27 13:10:00 2024-09-27 13:20:00 10.00     -12.75    stop loss      
227 sell  2024-09-27 13:45:00 2024-09-27 13:50:00 5.00      12.75     take profit    
228 sell  2024-09-30 08:45:00 2024-09-30 09:05:00 20.00     -10.25    stop loss      
229 sell  2024-09-30 09:10:00 2024-09-30 09:15:00 5.00      3.75      take profit    
230 sell  2024-09-30 09:20:00 2024-09-30 09:25:00 5.00      -5.25     stop loss      
231 sell  2024-10-01 08:30:00 2024-10-01 08:35:00 5.00      -87.25    stop loss      
232 sell  2024-10-02 11:35:00 2024-10-02 12:40:00 65.00     18.25     take profit    
233 buy   2024-10-02 12:55:00 2024-10-02 14:15:00 80.00     -29.25    stop loss      
234 sell  2024-10-02 14:45:00 2024-10-02 15:05:00 20.00     -21.75    stop loss      
235 sell  2024-10-02 15:20:00 2024-10-02 15:25:00 5.00      -10.75    stop loss      
236 buy   2024-10-03 08:45:00 2024-10-03 08:50:00 5.00      -28.25    stop loss      
237 sell  2024-10-03 11:30:00 2024-10-03 11:45:00 15.00     -22.75    stop loss      
238 buy   2024-10-04 12:15:00 2024-10-04 12:30:00 15.00     -7.25     stop loss      
239 sell  2024-10-04 15:30:00 2024-10-04 15:35:00 5.00      3.25      take profit    
240 sell  2024-10-04 15:40:00 2024-10-04 15:45:00 5.00      9.25      take profit    
241 buy   2024-10-07 08:40:00 2024-10-07 08:45:00 5.00      -8.75     stop loss      
242 sell  2024-10-07 09:40:00 2024-10-07 09:50:00 10.00     -13.25    stop loss      
243 sell  2024-10-07 10:00:00 2024-10-07 10:10:00 10.00     -23.75    stop loss      
244 buy   2024-10-07 14:25:00 2024-10-07 14:30:00 5.00      -10.25    stop loss      
245 sell  2024-10-08 10:35:00 2024-10-08 10:40:00 5.00      -10.25    stop loss      
246 buy   2024-10-08 15:10:00 2024-10-08 15:15:00 5.00      -32.75    stop loss      
247 sell  2024-10-09 10:25:00 2024-10-09 10:45:00 20.00     -17.75    stop loss      
248 sell  2024-10-09 11:00:00 2024-10-09 11:45:00 45.00     7.75      take profit    
249 sell  2024-10-09 12:10:00 2024-10-09 12:55:00 45.00     -77.75    stop loss      
250 sell  2024-10-10 08:30:00 2024-10-10 08:40:00 10.00     56.75     take profit    
251 buy   2024-10-10 09:15:00 2024-10-10 09:25:00 10.00     21.25     take profit    
252 buy   2024-10-10 11:55:00 2024-10-10 12:15:00 20.00     0.75      take profit    
253 buy   2024-10-10 12:50:00 2024-10-10 13:00:00 10.00     5.75      take profit    
254 buy   2024-10-10 13:30:00 2024-10-10 13:35:00 5.00      -16.75    stop loss      
255 sell  2024-10-10 14:35:00 2024-10-10 14:40:00 5.00      19.25     take profit    
256 buy   2024-10-11 11:30:00 2024-10-11 12:00:00 30.00     -5.75     stop loss      
257 buy   2024-10-11 13:10:00 2024-10-11 13:25:00 15.00     21.75     take profit    
258 sell  2024-10-11 13:55:00 2024-10-11 14:00:00 5.00      -6.75     stop loss      
259 buy   2024-10-11 14:55:00 2024-10-11 15:00:00 5.00      29.75     take profit    
260 buy   2024-10-14 10:10:00 2024-10-14 10:15:00 5.00      -9.75     stop loss      
261 buy   2024-10-14 10:45:00 2024-10-14 11:05:00 20.00     9.25      take profit    
262 sell  2024-10-15 10:20:00 2024-10-15 10:55:00 35.00     10.75     take profit    
263 sell  2024-10-15 11:15:00 2024-10-15 11:20:00 5.00      -18.25    stop loss      
264 buy   2024-10-15 13:30:00 2024-10-15 13:50:00 20.00     -35.75    stop loss      
265 buy   2024-10-16 13:00:00 2024-10-16 13:15:00 15.00     23.75     take profit    
266 sell  2024-10-16 13:45:00 2024-10-16 13:55:00 10.00     -3.75     stop loss      
267 sell  2024-10-16 14:00:00 2024-10-16 14:20:00 20.00     19.25     take profit    
268 sell  2024-10-17 08:40:00 2024-10-17 08:45:00 5.00      15.25     take profit    
269 sell  2024-10-17 08:50:00 2024-10-17 08:55:00 5.00      5.25      take profit    
270 buy   2024-10-17 11:30:00 2024-10-17 11:45:00 15.00     39.75     take profit    
271 sell  2024-10-17 12:15:00 2024-10-17 12:20:00 5.00      -10.75    stop loss      
272 buy   2024-10-17 14:05:00 2024-10-17 14:15:00 10.00     -19.25    stop loss      
273 buy   2024-10-17 14:20:00 2024-10-17 14:30:00 10.00     -43.25    stop loss      
274 sell  2024-10-17 15:45:00 2024-10-17 15:55:00 10.00     -15.75    stop loss      
275 buy   2024-10-18 14:10:00 2024-10-18 14:20:00 10.00     18.25     take profit    
276 buy   2024-10-18 15:00:00 2024-10-18 15:05:00 5.00      -19.25    stop loss      
277 sell  2024-10-18 15:55:00 2024-10-18 16:15:00 20.00     -1.75     stop loss      
278 buy   2024-10-21 12:45:00 2024-10-21 12:50:00 5.00      10.25     take profit    
279 buy   2024-10-21 12:55:00 2024-10-21 13:00:00 5.00      10.75     take profit    
280 buy   2024-10-21 14:05:00 2024-10-21 14:25:00 20.00     44.75     take profit    
281 buy   2024-10-21 15:25:00 2024-10-21 15:30:00 5.00      -1.25     stop loss      
282 sell  2024-10-22 08:45:00 2024-10-22 08:55:00 10.00     -13.25    stop loss      
283 sell  2024-10-22 09:05:00 2024-10-22 09:10:00 5.00      5.25      take profit    
284 sell  2024-10-22 15:10:00 2024-10-22 15:15:00 5.00      -21.75    stop loss      
285 buy   2024-10-23 11:15:00 2024-10-23 11:35:00 20.00     -22.75    stop loss      
286 buy   2024-10-23 11:40:00 2024-10-23 11:45:00 5.00      -7.25     stop loss      
287 sell  2024-10-24 08:40:00 2024-10-24 08:45:00 5.00      22.75     take profit    
288 buy   2024-10-24 13:35:00 2024-10-24 13:40:00 5.00      22.75     take profit    
289 buy   2024-10-24 15:55:00 2024-10-24 16:00:00 5.00      -1.25     stop loss      
290 sell  2024-10-25 08:35:00 2024-10-25 08:45:00 10.00     -13.25    stop loss      
291 buy   2024-10-25 09:15:00 2024-10-25 09:40:00 25.00     -12.75    stop loss      
292 buy   2024-10-25 09:50:00 2024-10-25 09:55:00 5.00      1.25      take profit    
293 sell  2024-10-25 13:35:00 2024-10-25 13:40:00 5.00      -19.75    stop loss      
294 buy   2024-10-25 15:35:00 2024-10-25 15:40:00 5.00      23.75     take profit    
295 buy   2024-10-28 08:30:00 2024-10-28 08:45:00 15.00     5.75      take profit    
296 buy   2024-10-28 08:50:00 2024-10-28 09:00:00 10.00     -42.75    stop loss      
297 buy   2024-10-30 08:20:00 2024-10-30 08:25:00 5.00      -3.25     stop loss      
298 buy   2024-10-30 08:30:00 2024-10-30 08:35:00 5.00      9.25      take profit    
299 buy   2024-10-30 08:45:00 2024-10-30 09:05:00 20.00     19.75     take profit    
300 buy   2024-10-30 09:15:00 2024-10-30 09:20:00 5.00      7.25      take profit    
301 sell  2024-10-30 10:50:00 2024-10-30 11:20:00 30.00     -31.25    stop loss      
302 sell  2024-10-30 11:25:00 2024-10-30 11:35:00 10.00     25.75     take profit    
303 buy   2024-10-30 11:55:00 2024-10-30 12:00:00 5.00      -1.25     stop loss      
304 buy   2024-10-30 12:10:00 2024-10-30 12:15:00 5.00      -10.25    stop loss      
305 sell  2024-10-30 13:50:00 2024-10-30 14:00:00 10.00     -13.25    stop loss      
306 sell  2024-10-30 14:10:00 2024-10-30 14:15:00 5.00      -15.75    stop loss      
307 buy   2024-10-30 14:35:00 2024-10-30 14:40:00 5.00      12.25     take profit    
308 buy   2024-10-31 09:20:00 2024-10-31 09:25:00 5.00      -8.25     stop loss      
309 buy   2024-10-31 09:40:00 2024-10-31 09:50:00 10.00     0.75      take profit    
310 sell  2024-10-31 12:25:00 2024-10-31 12:35:00 10.00     10.75     take profit    
311 buy   2024-11-01 15:40:00 2024-11-01 15:50:00 10.00     14.75     take profit    
312 sell  2024-11-04 14:45:00 2024-11-04 15:05:00 20.00     -23.25    stop loss      
313 sell  2024-11-04 15:10:00 2024-11-04 15:20:00 10.00     9.75      take profit    
314 buy   2024-11-05 13:15:00 2024-11-05 14:55:00 100.00    51.75     take profit    
315 sell  2024-11-06 08:15:00 2024-11-06 08:20:00 5.00      -20.75    stop loss      
316 sell  2024-11-06 08:25:00 2024-11-06 08:30:00 5.00      -2.25     stop loss      
317 sell  2024-11-06 08:35:00 2024-11-06 08:45:00 10.00     3.75      take profit    
318 buy   2024-11-06 12:20:00 2024-11-06 12:25:00 5.00      -22.75    stop loss      
319 buy   2024-11-06 12:30:00 2024-11-06 12:35:00 5.00      -52.75    stop loss      
320 sell  2024-11-07 08:25:00 2024-11-07 08:55:00 30.00     34.25     take profit    
321 buy   2024-11-07 10:25:00 2024-11-07 10:50:00 25.00     -32.25    stop loss      
322 sell  2024-11-07 12:05:00 2024-11-07 12:55:00 50.00     -14.25    stop loss      
323 sell  2024-11-08 11:20:00 2024-11-08 12:30:00 70.00     -39.75    stop loss      
324 sell  2024-11-08 12:40:00 2024-11-08 13:25:00 45.00     27.25     take profit    
325 sell  2024-11-12 09:15:00 2024-11-12 09:40:00 25.00     21.75     take profit    
326 sell  2024-11-12 11:50:00 2024-11-12 12:00:00 10.00     -23.25    stop loss      
327 sell  2024-11-12 12:05:00 2024-11-12 12:20:00 15.00     30.25     take profit    
328 sell  2024-11-12 12:35:00 2024-11-12 12:40:00 5.00      12.75     take profit    
329 buy   2024-11-13 08:00:00 2024-11-13 08:05:00 5.00      -0.75     stop loss      
330 buy   2024-11-13 08:45:00 2024-11-13 09:10:00 25.00     -30.25    stop loss      
331 sell  2024-11-13 11:05:00 2024-11-13 11:10:00 5.00      11.25     take profit    
332 sell  2024-11-13 11:15:00 2024-11-13 11:25:00 10.00     -24.75    stop loss      
333 buy   2024-11-13 15:40:00 2024-11-13 15:45:00 5.00      0.75      take profit    
334 sell  2024-11-14 08:50:00 2024-11-14 09:00:00 10.00     9.75      take profit    
335 sell  2024-11-14 12:35:00 2024-11-14 13:00:00 25.00     -34.25    stop loss      
336 sell  2024-11-14 14:20:00 2024-11-14 14:30:00 10.00     9.75      take profit    
337 sell  2024-11-14 14:35:00 2024-11-14 14:40:00 5.00      -68.75    stop loss      
338 buy   2024-11-15 13:20:00 2024-11-15 13:45:00 25.00     37.75     take profit    
339 buy   2024-11-18 12:40:00 2024-11-18 13:10:00 30.00     -13.25    stop loss      
340 buy   2024-11-18 13:15:00 2024-11-18 13:45:00 30.00     35.75     take profit    
341 sell  2024-11-20 08:05:00 2024-11-20 08:30:00 25.00     19.75     take profit    
342 sell  2024-11-20 13:15:00 2024-11-20 13:20:00 5.00      -18.75    stop loss      
343 buy   2024-11-21 13:25:00 2024-11-21 13:45:00 20.00     -12.25    stop loss      
344 sell  2024-11-21 15:15:00 2024-11-21 15:50:00 35.00     37.25     take profit    
345 buy   2024-11-22 12:20:00 2024-11-22 12:30:00 10.00     -12.75    stop loss      
346 buy   2024-11-22 12:45:00 2024-11-22 12:55:00 10.00     3.75      take profit    
347 sell  2024-11-22 15:55:00 2024-11-22 16:00:00 5.00      -13.25    stop loss      
348 sell  2024-11-25 10:15:00 2024-11-25 11:20:00 65.00     44.75     take profit    
349 sell  2024-11-25 11:40:00 2024-11-25 11:55:00 15.00     -10.25    stop loss      
350 sell  2024-11-25 12:05:00 2024-11-25 12:15:00 10.00     -36.25    stop loss      
351 buy   2024-11-25 14:15:00 2024-11-25 14:20:00 5.00      -10.25    stop loss      
352 buy   2024-11-25 15:00:00 2024-11-25 15:05:00 5.00      -50.25    stop loss      
353 sell  2024-11-26 09:25:00 2024-11-26 09:30:00 5.00      6.25      take profit    
354 sell  2024-11-26 09:35:00 2024-11-26 09:40:00 5.00      20.75     take profit    
355 buy   2024-11-26 12:10:00 2024-11-26 12:20:00 10.00     36.25     take profit    
356 buy   2024-11-26 14:50:00 2024-11-26 15:40:00 50.00     -85.25    stop loss      
357 buy   2024-11-26 15:45:00 2024-11-27 07:50:00 965.00    216.75    take profit    
358 buy   2024-11-27 12:30:00 2024-11-27 12:55:00 25.00     58.75     take profit    
359 buy   2024-11-28 10:35:00 2024-11-28 12:40:00 125.00    8.25      take profit    
360 buy   2024-11-29 14:50:00 2024-11-29 15:25:00 35.00     11.75     take profit    
361 sell  2024-12-02 09:10:00 2024-12-02 09:20:00 10.00     5.75      take profit    
362 sell  2024-12-02 10:15:00 2024-12-02 10:20:00 5.00      -3.25     stop loss      
363 buy   2024-12-03 09:20:00 2024-12-03 09:35:00 15.00     35.75     take profit    
364 buy   2024-12-03 09:45:00 2024-12-03 10:00:00 15.00     12.75     take profit    
365 sell  2024-12-03 14:45:00 2024-12-03 14:50:00 5.00      -3.25     stop loss      
366 buy   2024-12-04 09:10:00 2024-12-04 09:20:00 10.00     -35.25    stop loss      
367 buy   2024-12-04 09:25:00 2024-12-04 10:05:00 40.00     -10.25    stop loss      
368 sell  2024-12-04 14:30:00 2024-12-04 14:50:00 20.00     -7.25     stop loss      
369 buy   2024-12-05 09:45:00 2024-12-05 09:55:00 10.00     -26.25    stop loss      
370 sell  2024-12-06 10:20:00 2024-12-06 10:50:00 30.00     -7.25     stop loss      
371 sell  2024-12-06 14:15:00 2024-12-06 14:30:00 15.00     14.75     take profit    
372 buy   2024-12-10 08:00:00 2024-12-10 08:20:00 20.00     37.75     take profit    
373 buy   2024-12-10 08:55:00 2024-12-10 09:10:00 15.00     27.75     take profit    
374 sell  2024-12-10 11:55:00 2024-12-10 12:15:00 20.00     7.75      take profit    
375 buy   2024-12-11 08:55:00 2024-12-11 09:05:00 10.00     59.75     take profit    
376 buy   2024-12-12 14:35:00 2024-12-12 14:45:00 10.00     -30.25    stop loss      
377 buy   2024-12-12 14:55:00 2024-12-12 15:00:00 5.00      -27.25    stop loss      
378 sell  2024-12-13 13:35:00 2024-12-13 13:40:00 5.00      -7.25     stop loss      
379 sell  2024-12-13 13:50:00 2024-12-13 14:00:00 10.00     6.75      take profit    
380 sell  2024-12-16 09:00:00 2024-12-16 09:05:00 5.00      0.75      take profit    
381 buy   2024-12-16 15:30:00 2024-12-16 15:35:00 5.00      -4.25     stop loss      
382 sell  2024-12-17 08:25:00 2024-12-17 09:00:00 35.00     0.75      take profit    
383 sell  2024-12-17 09:10:00 2024-12-17 09:15:00 5.00      9.75      take profit    
384 sell  2024-12-17 12:50:00 2024-12-17 13:00:00 10.00     -22.25    stop loss      
385 sell  2024-12-17 13:40:00 2024-12-17 13:55:00 15.00     -5.25     stop loss      
386 buy   2024-12-17 15:05:00 2024-12-17 15:10:00 5.00      -20.25    stop loss      
387 buy   2024-12-18 14:25:00 2024-12-18 14:35:00 10.00     -31.25    stop loss      
388 buy   2024-12-18 15:20:00 2024-12-18 15:40:00 20.00     -8.25     stop loss      
389 sell  2024-12-19 08:25:00 2024-12-19 08:30:00 5.00      -3.25     stop loss      
390 sell  2024-12-19 08:35:00 2024-12-19 08:55:00 20.00     11.75     take profit    
391 buy   2024-12-19 12:25:00 2024-12-19 12:30:00 5.00      9.75      take profit    
392 buy   2024-12-19 12:55:00 2024-12-19 13:00:00 5.00      -20.25    stop loss      
393 buy   2024-12-20 10:00:00 2024-12-20 10:15:00 15.00     -4.25     stop loss      
394 buy   2024-12-20 10:40:00 2024-12-20 10:45:00 5.00      40.75     take profit    
395 buy   2024-12-23 09:15:00 2024-12-23 09:35:00 20.00     9.75      take profit    
396 sell  2024-12-23 14:45:00 2024-12-23 14:50:00 5.00      -2.25     stop loss      
397 sell  2024-12-23 15:05:00 2024-12-23 15:15:00 10.00     -22.25    stop loss      
398 sell  2024-12-24 08:45:00 2024-12-24 10:15:00 90.00     21.75     take profit    
399 buy   2024-12-24 10:35:00 2024-12-24 10:40:00 5.00      -15.25    stop loss      
400 sell  2024-12-25 09:45:00 2024-12-25 10:20:00 35.00     -7.25     stop loss      
401 sell  2024-12-25 10:25:00 2024-12-25 10:30:00 5.00      -10.25    stop loss      
402 buy   2024-12-25 12:15:00 2024-12-25 13:40:00 85.00     12.75     take profit    
403 buy   2024-12-25 13:50:00 2024-12-25 14:00:00 10.00     -6.25     stop loss      
404 buy   2024-12-25 14:20:00 2024-12-25 14:30:00 10.00     -8.25     stop loss      
405 buy   2024-12-26 09:50:00 2024-12-26 10:05:00 15.00     11.75     take profit    
406 sell  2024-12-26 12:40:00 2024-12-26 13:00:00 20.00     2.75      take profit    
407 buy   2024-12-26 14:50:00 2024-12-26 15:35:00 45.00     22.75     take profit    
408 buy   2024-12-27 09:00:00 2024-12-27 09:05:00 5.00      24.75     take profit    
409 buy   2024-12-27 09:15:00 2024-12-27 09:45:00 30.00     -24.25    stop loss      
410 sell  2024-12-27 13:05:00 2024-12-27 13:15:00 10.00     2.75      take profit    
411 sell  2024-12-27 13:20:00 2024-12-27 13:55:00 35.00     33.75     take profit    
412 buy   2024-12-27 14:05:00 2024-12-27 14:25:00 20.00     -18.25    stop loss      
413 sell  2024-12-30 12:00:00 2024-12-30 12:05:00 5.00      49.75     take profit    
414 sell  2024-12-30 12:30:00 2024-12-30 12:35:00 5.00      -12.25    stop loss      
415 sell  2024-12-31 08:35:00 2024-12-31 08:40:00 5.00      18.75     take profit    
416 buy   2024-12-31 11:55:00 2024-12-31 12:05:00 10.00     1.75      take profit    
417 buy   2025-01-03 15:05:00 2025-01-06 07:35:00 3870.00   -260.25   stop loss      
418 sell  2025-01-06 12:30:00 2025-01-06 13:10:00 40.00     -39.25    stop loss      
419 sell  2025-01-06 13:15:00 2025-01-06 13:50:00 35.00     19.75     take profit    
420 buy   2025-01-06 14:30:00 2025-01-06 14:35:00 5.00      -90.25    stop loss      
421 sell  2025-01-07 10:30:00 2025-01-07 11:25:00 55.00     8.75      take profit    
422 sell  2025-01-07 11:55:00 2025-01-07 12:30:00 35.00     0.75      take profit    
423 buy   2025-01-08 14:00:00 2025-01-08 14:55:00 55.00     27.75     take profit    
424 sell  2025-01-08 15:35:00 2025-01-08 15:40:00 5.00      -15.25    stop loss      
425 buy   2025-01-09 15:00:00 2025-01-09 15:05:00 5.00      -21.25    stop loss      
426 buy   2025-01-09 15:35:00 2025-01-10 08:00:00 985.00    39.75     take profit    
427 sell  2025-01-10 12:40:00 2025-01-10 13:15:00 35.00     0.75      take profit    
428 buy   2025-01-13 13:30:00 2025-01-13 14:30:00 60.00     -10.25    stop loss      
429 sell  2025-01-15 08:30:00 2025-01-15 12:50:00 260.00    20.75     take profit    
430 buy   2025-01-16 14:05:00 2025-01-16 14:20:00 15.00     55.75     take profit    
431 buy   2025-01-17 13:40:00 2025-01-17 13:45:00 5.00      17.75     take profit    
432 buy   2025-01-17 13:50:00 2025-01-17 14:15:00 25.00     -65.25    stop loss      
433 sell  2025-01-17 15:35:00 2025-01-17 15:45:00 10.00     -37.25    stop loss      
434 buy   2025-01-23 11:30:00 2025-01-23 12:10:00 40.00     42.75     take profit    
435 buy   2025-01-23 12:30:00 2025-01-23 13:10:00 40.00     -45.25    stop loss      
436 buy   2025-01-24 15:45:00 2025-01-24 16:10:00 25.00     8.75      take profit    
437 buy   2025-01-27 08:15:00 2025-01-27 08:25:00 10.00     -10.25    stop loss      
438 sell  2025-01-28 15:20:00 2025-01-29 09:15:00 1075.00   -126.25   stop loss      
439 sell  2025-01-29 14:15:00 2025-01-29 14:20:00 5.00      0.75      take profit    
440 buy   2025-02-03 08:30:00 2025-02-03 08:50:00 20.00     0.75      take profit    
441 sell  2025-02-03 10:00:00 2025-02-03 10:20:00 20.00     50.75     take profit    
442 sell  2025-02-03 11:30:00 2025-02-03 12:10:00 40.00     -16.25    stop loss      
443 buy   2025-02-04 08:30:00 2025-02-04 08:45:00 15.00     -7.25     stop loss      
444 buy   2025-02-04 09:20:00 2025-02-04 13:40:00 260.00    -32.25    stop loss      
445 buy   2025-02-05 12:35:00 2025-02-05 13:00:00 25.00     -39.25    stop loss      
446 sell  2025-02-05 15:30:00 2025-02-05 15:35:00 5.00      0.75      take profit    
447 sell  2025-02-05 15:50:00 2025-02-05 16:00:00 10.00     -36.25    stop loss      
448 sell  2025-02-06 10:15:00 2025-02-06 11:20:00 65.00     0.75      take profit    
449 sell  2025-02-06 11:40:00 2025-02-06 12:30:00 50.00     -46.25    stop loss      
450 sell  2025-02-06 12:35:00 2025-02-06 13:00:00 25.00     -54.25    stop loss      
451 sell  2025-02-07 10:20:00 2025-02-07 10:40:00 20.00     -1.25     stop loss      
452 sell  2025-02-07 10:45:00 2025-02-07 10:50:00 5.00      -22.25    stop loss      
453 buy   2025-02-07 14:15:00 2025-02-07 14:30:00 15.00     -30.25    stop loss      
454 buy   2025-02-11 08:45:00 2025-02-11 09:35:00 50.00     28.75     take profit    
455 buy   2025-02-11 10:45:00 2025-02-11 12:30:00 105.00    39.75     take profit    
456 buy   2025-02-12 10:30:00 2025-02-12 10:50:00 20.00     -34.25    stop loss      
457 sell  2025-02-12 15:00:00 2025-02-12 15:05:00 5.00      -32.25    stop loss      
458 buy   2025-02-13 13:35:00 2025-02-13 14:00:00 25.00     -40.25    stop loss      
459 buy   2025-02-13 14:20:00 2025-02-13 14:30:00 10.00     -60.25    stop loss      
460 buy   2025-02-14 11:55:00 2025-02-14 12:00:00 5.00      13.75     take profit    
461 buy   2025-02-14 12:40:00 2025-02-14 12:45:00 5.00      -30.25    stop loss      
462 sell  2025-02-17 10:35:00 2025-02-17 10:45:00 10.00     -5.25     stop loss      
463 sell  2025-02-17 11:00:00 2025-02-17 11:25:00 25.00     19.75     take profit    
464 buy   2025-02-18 11:15:00 2025-02-18 11:25:00 10.00     -4.25     stop loss      
465 buy   2025-02-18 11:30:00 2025-02-18 11:35:00 5.00      -7.25     stop loss      
466 sell  2025-02-18 12:55:00 2025-02-18 13:00:00 5.00      -4.25     stop loss      
467 sell  2025-02-18 13:10:00 2025-02-18 13:35:00 25.00     -36.25    stop loss      
468 buy   2025-02-19 12:50:00 2025-02-19 13:00:00 10.00     -85.25    stop loss      
469 buy   2025-02-20 11:50:00 2025-02-20 11:55:00 5.00      16.75     take profit    
470 buy   2025-02-20 12:05:00 2025-02-20 12:10:00 5.00      -28.25    stop loss      
471 sell  2025-02-20 15:35:00 2025-02-20 15:45:00 10.00     -24.25    stop loss      
472 sell  2025-02-20 15:50:00 2025-02-21 07:45:00 955.00    27.75     take profit    
473 sell  2025-02-21 10:40:00 2025-02-21 10:50:00 10.00     -17.25    stop loss      
474 sell  2025-02-21 11:45:00 2025-02-21 11:50:00 5.00      -21.25    stop loss      
475 sell  2025-02-21 12:05:00 2025-02-21 12:10:00 5.00      -27.25    stop loss      
476 buy   2025-02-24 11:25:00 2025-02-24 11:30:00 5.00      -24.25    stop loss      
477 buy   2025-02-24 11:50:00 2025-02-24 11:55:00 5.00      47.75     take profit    
478 sell  2025-02-24 12:30:00 2025-02-24 12:45:00 15.00     -15.25    stop loss      
479 sell  2025-02-24 12:50:00 2025-02-24 12:55:00 5.00      -2.25     stop loss      
480 buy   2025-02-24 15:30:00 2025-02-24 15:35:00 5.00      -36.25    stop loss      
481 sell  2025-02-25 09:45:00 2025-02-25 10:20:00 35.00     -25.25    stop loss      
482 sell  2025-02-25 10:25:00 2025-02-25 11:00:00 35.00     9.75      take profit    
483 buy   2025-02-25 13:35:00 2025-02-25 13:40:00 5.00      -30.25    stop loss      
484 sell  2025-02-25 14:20:00 2025-02-25 14:35:00 15.00     -5.25     stop loss      
485 sell  2025-02-26 09:45:00 2025-02-26 09:50:00 5.00      -25.25    stop loss      
486 sell  2025-02-26 09:55:00 2025-02-26 10:10:00 15.00     -11.25    stop loss      
487 sell  2025-02-26 10:15:00 2025-02-26 10:45:00 30.00     17.75     take profit    
488 buy   2025-02-26 12:25:00 2025-02-26 12:30:00 5.00      5.75      take profit    
489 sell  2025-02-26 14:05:00 2025-02-26 14:25:00 20.00     17.75     take profit    
490 sell  2025-02-27 10:25:00 2025-02-27 11:10:00 45.00     0.75      take profit    
491 sell  2025-02-27 11:20:00 2025-02-27 11:25:00 5.00      -25.25    stop loss      
492 sell  2025-02-27 11:55:00 2025-02-27 12:25:00 30.00     22.75     take profit    
493 buy   2025-02-27 12:50:00 2025-02-27 13:00:00 10.00     19.75     take profit    
494 buy   2025-02-27 13:05:00 2025-02-27 14:05:00 60.00     68.75     take profit    
495 sell  2025-02-28 10:20:00 2025-02-28 10:30:00 10.00     -6.25     stop loss      
496 sell  2025-02-28 10:35:00 2025-02-28 10:45:00 10.00     14.75     take profit    
497 buy   2025-02-28 12:50:00 2025-02-28 13:00:00 10.00     37.75     take profit    
498 buy   2025-03-03 08:25:00 2025-03-03 08:40:00 15.00     9.75      take profit    
499 buy   2025-03-03 08:45:00 2025-03-03 08:50:00 5.00      13.75     take profit    
500 buy   2025-03-03 10:50:00 2025-03-03 10:55:00 5.00      -2.25     stop loss      
501 sell  2025-03-03 15:20:00 2025-03-03 15:25:00 5.00      13.75     take profit    
502 buy   2025-03-04 11:10:00 2025-03-04 11:15:00 5.00      8.75      take profit    
503 buy   2025-03-04 11:30:00 2025-03-04 11:35:00 5.00      1.75      take profit    
504 sell  2025-03-04 12:10:00 2025-03-04 12:15:00 5.00      0.75      take profit    
505 sell  2025-03-04 12:20:00 2025-03-04 12:35:00 15.00     -21.25    stop loss      
506 buy   2025-03-04 15:05:00 2025-03-04 15:10:00 5.00      -11.25    stop loss      
507 buy   2025-03-05 08:30:00 2025-03-05 08:35:00 5.00      -2.25     stop loss      
508 buy   2025-03-05 08:45:00 2025-03-05 08:50:00 5.00      1.75      take profit    
509 buy   2025-03-05 08:55:00 2025-03-05 09:00:00 5.00      30.75     take profit    
510 buy   2025-03-05 10:30:00 2025-03-05 10:40:00 10.00     24.75     take profit    
511 sell  2025-03-05 11:15:00 2025-03-05 11:20:00 5.00      -1.25     stop loss      
512 sell  2025-03-05 12:45:00 2025-03-05 13:00:00 15.00     32.75     take profit    
513 buy   2025-03-05 14:00:00 2025-03-05 14:05:00 5.00      -10.25    stop loss      
514 buy   2025-03-05 14:10:00 2025-03-05 14:15:00 5.00      16.75     take profit    
515 sell  2025-03-05 15:35:00 2025-03-05 15:40:00 5.00      -47.25    stop loss      
516 sell  2025-03-05 15:45:00 2025-03-05 15:50:00 5.00      0.75      take profit    
517 buy   2025-03-06 08:30:00 2025-03-06 08:35:00 5.00      -27.25    stop loss      
518 buy   2025-03-06 08:40:00 2025-03-06 08:55:00 15.00     -35.25    stop loss      
519 sell  2025-03-07 08:40:00 2025-03-07 08:55:00 15.00     -33.25    stop loss      
520 sell  2025-03-07 09:00:00 2025-03-07 09:05:00 5.00      -5.25     stop loss      
521 buy   2025-03-07 12:05:00 2025-03-07 12:15:00 10.00     26.75     take profit    
522 sell  2025-03-07 13:15:00 2025-03-07 13:20:00 5.00      -3.25     stop loss      
523 sell  2025-03-07 13:25:00 2025-03-07 13:35:00 10.00     -2.25     stop loss      
524 sell  2025-03-07 14:45:00 2025-03-07 14:50:00 5.00      31.75     take profit    
525 sell  2025-03-07 15:35:00 2025-03-07 15:45:00 10.00     -7.25     stop loss      
526 sell  2025-03-07 15:50:00 2025-03-07 15:55:00 5.00      -43.25    stop loss      
527 buy   2025-03-10 09:45:00 2025-03-10 09:55:00 10.00     -15.25    stop loss      
528 buy   2025-03-10 10:05:00 2025-03-10 10:15:00 10.00     73.75     take profit    
529 buy   2025-03-10 12:40:00 2025-03-10 13:05:00 25.00     54.75     take profit    
530 buy   2025-03-12 15:15:00 2025-03-12 15:45:00 30.00     29.75     take profit    
531 buy   2025-03-14 14:30:00 2025-03-14 14:35:00 5.00      -11.25    stop loss      
532 buy   2025-03-14 14:45:00 2025-03-14 15:00:00 15.00     4.75      take profit    
533 buy   2025-03-14 15:10:00 2025-03-17 07:40:00 3870.00   32.75     take profit    
534 sell  2025-03-17 10:35:00 2025-03-17 11:40:00 65.00     -16.25    stop loss      
535 sell  2025-03-17 11:45:00 2025-03-17 13:05:00 80.00     29.75     take profit    
536 buy   2025-03-19 09:20:00 2025-03-19 09:45:00 25.00     -97.25    stop loss      
537 buy   2025-03-20 11:10:00 2025-03-20 11:15:00 5.00      -81.25    stop loss      
538 buy   2025-03-21 14:40:00 2025-03-21 14:45:00 5.00      -43.25    stop loss      
539 sell  2025-03-24 09:30:00 2025-03-24 09:55:00 25.00     -90.25    stop loss      
540 sell  2025-03-25 11:10:00 2025-03-25 11:15:00 5.00      -52.25    stop loss      
541 buy   2025-03-26 11:00:00 2025-03-26 11:10:00 10.00     -2.25     stop loss      
542 buy   2025-03-27 14:20:00 2025-03-27 14:45:00 25.00     -20.25    stop loss      
543 sell  2025-03-27 15:45:00 2025-03-27 15:50:00 5.00      -18.25    stop loss      
544 sell  2025-03-27 15:55:00 2025-03-28 07:35:00 940.00    -233.25   stop loss      
545 buy   2025-03-28 09:25:00 2025-03-28 09:40:00 15.00     9.75      take profit    
546 buy   2025-03-28 10:10:00 2025-03-28 10:40:00 30.00     29.75     take profit    
547 buy   2025-03-28 11:10:00 2025-03-28 11:30:00 20.00     -7.25     stop loss      
548 buy   2025-03-28 11:35:00 2025-03-28 11:40:00 5.00      19.75     take profit    
549 sell  2025-03-28 12:10:00 2025-03-28 12:30:00 20.00     -15.25    stop loss      
550 sell  2025-03-28 12:35:00 2025-03-28 14:10:00 95.00     69.75     take profit    
551 buy   2025-04-02 12:35:00 2025-04-02 12:40:00 5.00      -77.25    stop loss      
552 sell  2025-04-03 15:40:00 2025-04-03 15:45:00 5.00      -91.25    stop loss      
553 buy   2025-04-04 08:35:00 2025-04-04 09:00:00 25.00     -58.25    stop loss      
554 sell  2025-04-07 11:15:00 2025-04-07 11:20:00 5.00      39.75     take profit    
555 buy   2025-04-07 14:35:00 2025-04-07 14:45:00 10.00     33.75     take profit    
556 sell  2025-04-08 08:40:00 2025-04-08 08:55:00 15.00     -18.25    stop loss      
557 sell  2025-04-08 09:10:00 2025-04-08 10:00:00 50.00     75.75     take profit    
558 sell  2025-04-08 13:35:00 2025-04-08 13:55:00 20.00     -65.25    stop loss      
559 buy   2025-04-09 09:45:00 2025-04-09 09:50:00 5.00      44.75     take profit    
560 buy   2025-04-09 11:10:00 2025-04-09 11:20:00 10.00     36.75     take profit    
561 buy   2025-04-09 14:30:00 2025-04-09 14:55:00 25.00     -26.25    stop loss      
562 buy   2025-04-09 15:00:00 2025-04-09 15:05:00 5.00      31.75     take profit    
563 sell  2025-04-09 15:15:00 2025-04-09 15:30:00 15.00     -56.25    stop loss      
564 buy   2025-04-10 10:30:00 2025-04-10 10:35:00 5.00      -10.25    stop loss      
565 buy   2025-04-10 11:10:00 2025-04-10 11:40:00 30.00     36.75     take profit    
566 buy   2025-04-11 12:45:00 2025-04-11 12:55:00 10.00     -110.25   stop loss      
567 buy   2025-04-14 09:10:00 2025-04-14 09:20:00 10.00     15.75     take profit    
568 buy   2025-04-14 09:30:00 2025-04-14 09:35:00 5.00      6.75      take profit    
569 sell  2025-04-14 11:10:00 2025-04-14 11:15:00 5.00      -8.25     stop loss      
570 sell  2025-04-14 11:20:00 2025-04-14 11:25:00 5.00      -42.25    stop loss      
571 buy   2025-04-14 12:10:00 2025-04-14 12:15:00 5.00      -21.25    stop loss      
572 sell  2025-04-14 13:05:00 2025-04-14 13:10:00 5.00      -17.25    stop loss      
573 buy   2025-04-15 12:30:00 2025-04-15 12:35:00 5.00      -20.25    stop loss      
574 buy   2025-04-16 10:35:00 2025-04-16 10:40:00 5.00      -73.25    stop loss      
575 buy   2025-04-17 09:15:00 2025-04-17 09:20:00 5.00      -3.25     stop loss      
576 buy   2025-04-17 09:25:00 2025-04-17 09:30:00 5.00      10.75     take profit    
577 sell  2025-04-17 11:05:00 2025-04-17 11:15:00 10.00     -19.25    stop loss      
578 sell  2025-04-17 11:20:00 2025-04-17 11:25:00 5.00      3.75      take profit    
579 buy   2025-04-17 14:30:00 2025-04-17 14:40:00 10.00     -28.25    stop loss      
580 buy   2025-04-17 14:45:00 2025-04-17 14:50:00 5.00      27.75     take profit    
581 sell  2025-04-18 08:30:00 2025-04-18 08:40:00 10.00     -81.25    stop loss      
582 buy   2025-04-21 10:10:00 2025-04-21 10:15:00 5.00      37.75     take profit    
583 sell  2025-04-21 10:25:00 2025-04-21 10:45:00 20.00     -29.25    stop loss      
584 buy   2025-04-21 13:10:00 2025-04-21 13:20:00 10.00     -9.25     stop loss      
585 buy   2025-04-22 09:15:00 2025-04-22 09:20:00 5.00      2.75      take profit    
586 buy   2025-04-22 09:25:00 2025-04-22 09:30:00 5.00      44.75     take profit    
587 sell  2025-04-22 11:15:00 2025-04-22 11:20:00 5.00      55.75     take profit    
588 sell  2025-04-22 11:25:00 2025-04-22 11:35:00 10.00     -32.25    stop loss      
589 buy   2025-04-22 13:05:00 2025-04-22 13:10:00 5.00      28.75     take profit    
590 sell  2025-04-22 13:50:00 2025-04-22 14:00:00 10.00     13.75     take profit    
591 sell  2025-04-22 14:15:00 2025-04-22 14:20:00 5.00      -20.25    stop loss      
592 buy   2025-04-22 14:35:00 2025-04-22 14:40:00 5.00      -61.25    stop loss      
593 sell  2025-04-22 15:20:00 2025-04-22 15:25:00 5.00      43.75     take profit    
594 sell  2025-04-22 15:30:00 2025-04-22 15:35:00 5.00      94.75     take profit    
595 sell  2025-04-24 09:15:00 2025-04-24 09:20:00 5.00      77.75     take profit    
596 sell  2025-04-24 10:05:00 2025-04-24 10:15:00 10.00     3.75      take profit    
597 buy   2025-04-24 11:30:00 2025-04-24 11:35:00 5.00      -12.25    stop loss      
598 buy   2025-04-24 11:45:00 2025-04-24 11:55:00 10.00     70.75     take profit    
599 sell  2025-04-24 13:20:00 2025-04-24 13:25:00 5.00      -38.25    stop loss      
600 buy   2025-04-24 15:15:00 2025-04-24 15:25:00 10.00     -1.25     stop loss      
601 sell  2025-04-25 09:15:00 2025-04-25 09:20:00 5.00      47.75     take profit    
602 sell  2025-04-25 09:25:00 2025-04-25 09:40:00 15.00     31.75     take profit    
603 sell  2025-04-25 10:55:00 2025-04-25 11:00:00 5.00      -21.25    stop loss      
604 sell  2025-04-25 11:10:00 2025-04-25 11:20:00 10.00     19.75     take profit    
605 sell  2025-04-25 11:25:00 2025-04-25 11:30:00 5.00      74.75     take profit    
606 sell  2025-04-25 14:30:00 2025-04-25 14:45:00 15.00     19.75     take profit    
607 sell  2025-04-25 14:50:00 2025-04-25 14:55:00 5.00      29.75     take profit    
608 buy   2025-04-28 09:15:00 2025-04-28 09:20:00 5.00      -4.25     stop loss      
609 buy   2025-04-28 09:25:00 2025-04-28 09:35:00 10.00     56.75     take profit    
610 buy   2025-04-28 10:55:00 2025-04-28 11:05:00 10.00     36.75     take profit    
611 sell  2025-04-28 12:25:00 2025-04-28 12:30:00 5.00      -19.25    stop loss      
612 sell  2025-04-28 12:35:00 2025-04-28 12:40:00 5.00      -32.25    stop loss      
613 buy   2025-04-28 15:50:00 2025-04-28 15:55:00 5.00      19.75     take profit    
614 buy   2025-04-29 08:45:00 2025-04-29 08:50:00 5.00      -60.25    stop loss      
615 sell  2025-04-30 09:20:00 2025-04-30 09:25:00 5.00      -11.25    stop loss      
616 sell  2025-04-30 09:35:00 2025-04-30 09:50:00 15.00     -15.25    stop loss      
617 sell  2025-04-30 13:30:00 2025-04-30 13:35:00 5.00      -15.25    stop loss      
618 buy   2025-04-30 14:00:00 2025-04-30 14:05:00 5.00      20.75     take profit    
