XAUUSD Cent-Account Scalping Bot — Trade Report
================================================================================

Performance Summary
--------------------------------------------------
total_trades             : 192
winning_trades           : 106
losing_trades            : 86
win_rate                 : 55.21%
profit_factor            : 1.8600043426342068
total_profit_cents       : 594112.5000001981
total_profit_usd         : $5941.13
total_return_percent     : 594.11%
max_drawdown_percent     : 63.26%
sharpe_ratio             : 0.37806903354460736
sortino_ratio            : 0.09907768727463828
avg_win_cents            : 12122.05188679347
avg_loss_cents           : 8032.848837208252
largest_win_cents        : 189225.00000000081
largest_loss_cents       : -71774.99999999919
avg_trade_duration       : 13.515625
max_trade_duration       : 15
max_win_streak           : 8
max_loss_streak          : 7
risk_reward_ratio        : 1.509060127042847
expectancy_per_trade     : 3094.3359375010327
average_r_multiple       : 5157.226562501727

Trade Duration Distribution
--------------------------------------------------
<15min         : 44 trades (22.9% of total)
15-60min       : 148 trades (77.1% of total)
1-4hr          : 0 trades (0.0% of total)
4-8hr          : 0 trades (0.0% of total)
>8hr           : 0 trades (0.0% of total)

Signal Analysis
--------------------------------------------------
ma_bullish               : 4195
ma_bearish               : 2879
stoch_oversold           : 1604
stoch_overbought         : 1313
k_above_d                : 3468
k_below_d                : 3473
buy_signals              : 135
sell_signals             : 57
rsi_buy_confirmed        : 135
rsi_sell_confirmed       : 57
atr_filtered_out         : 338
adx_filtered_out         : 0
time_exit                : 0
partial_tp_hit           : 29
breakeven_activated      : 0

Monthly Performance
--------------------------------------------------
2024-05   : -489.75$ ❌
2024-06   : +315.75$ ✅
2024-07   : +748.50$ ✅
2024-08   : +785.25$ ✅
2024-09   : +260.25$ ✅
2024-10   : +92.25$ ✅
2024-11   : +469.50$ ✅
2024-12   : +57.00$ ✅
2025-01   : -741.75$ ❌
2025-02   : +374.25$ ✅
2025-03   : +1113.75$ ✅
2025-04   : +4797.00$ ✅

Trade Details
--------------------------------------------------------------------------------
#   Type  Entry               Exit                Dur(min)  P/L($)    Reason         
--------------------------------------------------------------------------------
1   buy   2024-05-07 14:45:00 2024-05-07 15:15:00 15.0      149.25++++time exit      
2   buy   2024-05-08 09:40:00 2024-05-08 09:55:00 15.0      -84.75++++time exit      
3   buy   2024-05-10 15:05:00 2024-05-10 15:55:00 15.0      240.75++++time exit      
4   buy   2024-05-13 11:00:00 2024-05-13 11:30:00 15.0      -173.25+++time exit      
5   buy   2024-05-16 16:25:00 2024-05-16 16:55:00 15.0      -24.75++++time exit      
6   buy   2024-05-20 14:20:00 2024-05-20 14:40:00 15.0      -324.75+++time exit      
7   sell  2024-05-24 11:15:00 2024-05-24 12:40:00 15.0      -0.75+++++time exit      
8   sell  2024-05-27 16:05:00 2024-05-27 17:00:00 15.0      147.75++++time exit      
9   sell  2024-05-28 14:35:00 2024-05-28 14:45:00 10.0      -114.75+++stop loss      
10  sell  2024-05-30 15:15:00 2024-05-30 15:40:00 15.0      -90.75++++time exit      
11  buy   2024-05-31 16:25:00 2024-05-31 16:35:00 10.0      -213.75+++stop loss      
12  sell  2024-06-03 16:00:00 2024-06-03 16:10:00 10.0      -30.75++++stop loss      
13  sell  2024-06-04 15:25:00 2024-06-04 15:55:00 15.0      414.75++++time exit      
14  sell  2024-06-05 09:45:00 2024-06-05 10:05:00 15.0      -17.25++++time exit      
15  buy   2024-06-06 14:25:00 2024-06-06 14:40:00 15.0      -32.25++++time exit      
16  sell  2024-06-11 14:30:00 2024-06-11 14:45:00 15.0      -75.75++++time exit      
17  buy   2024-06-21 12:00:00 2024-06-21 12:45:00 15.0      18.75+++++time exit      
18  sell  2024-06-25 10:35:00 2024-06-25 10:45:00 10.0      -56.25++++stop loss      
19  buy   2024-06-28 15:50:00 2024-06-28 16:05:00 15.0      47.25+++++time exit      
20  buy   2024-06-28 17:05:00 2024-07-01 08:30:00 15.0      47.25+++++time exit      
21  sell  2024-07-02 08:45:00 2024-07-02 09:05:00 15.0      -8.25+++++time exit      
22  sell  2024-07-02 10:20:00 2024-07-02 10:50:00 15.0      -32.25++++time exit      
23  sell  2024-07-03 08:30:00 2024-07-03 08:45:00 15.0      -86.25++++time exit      
24  buy   2024-07-04 11:25:00 2024-07-04 11:45:00 15.0      29.25+++++time exit      
25  buy   2024-07-05 09:30:00 2024-07-05 09:40:00 10.0      49.88+++++take profit    
26  buy   2024-07-05 12:05:00 2024-07-05 12:25:00 15.0      26.25+++++time exit      
27  buy   2024-07-08 11:05:00 2024-07-08 11:25:00 15.0      2.25++++++time exit      
28  buy   2024-07-09 10:50:00 2024-07-09 11:05:00 15.0      -53.25++++time exit      
29  buy   2024-07-11 13:00:00 2024-07-11 14:30:00 15.0      267.75++++time exit      
30  buy   2024-07-12 09:35:00 2024-07-12 09:55:00 15.0      110.25++++time exit      
31  buy   2024-07-12 14:30:00 2024-07-12 14:55:00 15.0      2.25++++++time exit      
32  sell  2024-07-19 10:55:00 2024-07-19 11:10:00 15.0      18.75+++++time exit      
33  sell  2024-07-23 11:40:00 2024-07-23 12:00:00 15.0      224.25++++time exit      
34  buy   2024-07-31 09:35:00 2024-07-31 09:50:00 15.0      59.63+++++time exit      
35  buy   2024-08-01 11:05:00 2024-08-01 11:30:00 15.0      171.75++++time exit      
36  buy   2024-08-01 16:35:00 2024-08-01 16:55:00 15.0      -194.25+++time exit      
37  buy   2024-08-09 11:25:00 2024-08-09 11:40:00 15.0      89.63+++++time exit      
38  buy   2024-08-09 15:45:00 2024-08-09 16:20:00 15.0      185.25++++time exit      
39  sell  2024-08-15 17:00:00 2024-08-16 08:30:00 15.0      -0.75+++++time exit      
40  buy   2024-08-16 16:50:00 2024-08-19 08:30:00 15.0      402.75++++time exit      
41  buy   2024-08-19 12:25:00 2024-08-19 12:40:00 15.0      39.75+++++time exit      
42  buy   2024-08-19 15:30:00 2024-08-19 15:40:00 10.0      -69.75++++stop loss      
43  buy   2024-08-21 08:55:00 2024-08-21 09:25:00 15.0      93.75+++++time exit      
44  sell  2024-08-23 08:30:00 2024-08-23 09:05:00 15.0      -96.75++++time exit      
45  buy   2024-08-26 16:10:00 2024-08-26 16:25:00 15.0      59.25+++++time exit      
46  sell  2024-08-27 16:45:00 2024-08-27 17:00:00 15.0      59.25+++++time exit      
47  buy   2024-08-29 13:50:00 2024-08-29 14:00:00 10.0      -44.25++++stop loss      
48  sell  2024-09-02 10:50:00 2024-09-02 11:00:00 10.0      -38.25++++stop loss      
49  buy   2024-09-03 11:10:00 2024-09-03 11:20:00 10.0      -54.75++++stop loss      
50  sell  2024-09-04 11:55:00 2024-09-04 12:05:00 10.0      -38.25++++stop loss      
51  buy   2024-09-05 12:50:00 2024-09-05 13:00:00 10.0      52.13+++++take profit    
52  buy   2024-09-05 15:10:00 2024-09-05 15:25:00 15.0      71.63+++++time exit      
53  buy   2024-09-05 17:00:00 2024-09-05 17:05:00 5.0       -95.25++++stop loss      
54  buy   2024-09-06 13:55:00 2024-09-06 14:10:00 15.0      -69.75++++time exit      
55  buy   2024-09-11 14:50:00 2024-09-11 15:05:00 15.0      90.75+++++time exit      
56  buy   2024-09-13 13:55:00 2024-09-13 14:05:00 10.0      -74.25++++stop loss      
57  buy   2024-09-16 09:45:00 2024-09-16 09:55:00 10.0      -24.75++++stop loss      
58  buy   2024-09-16 09:55:00 2024-09-16 10:20:00 15.0      143.25++++time exit      
59  buy   2024-09-16 12:25:00 2024-09-16 12:30:00 5.0       -60.75++++stop loss      
60  buy   2024-09-16 12:55:00 2024-09-16 13:25:00 15.0      48.75+++++time exit      
61  buy   2024-09-16 16:20:00 2024-09-16 16:30:00 10.0      -93.75++++stop loss      
62  buy   2024-09-16 16:35:00 2024-09-16 16:50:00 15.0      -8.25+++++time exit      
63  buy   2024-09-17 10:55:00 2024-09-17 11:10:00 15.0      -41.25++++time exit      
64  buy   2024-09-19 15:10:00 2024-09-19 15:25:00 15.0      -129.75+++time exit      
65  buy   2024-09-20 10:20:00 2024-09-20 10:35:00 15.0      79.88+++++time exit      
66  buy   2024-09-20 15:45:00 2024-09-20 16:00:00 15.0      26.25+++++time exit      
67  buy   2024-09-20 16:05:00 2024-09-20 16:15:00 10.0      65.63+++++take profit    
68  buy   2024-09-23 09:15:00 2024-09-23 09:25:00 10.0      -20.25++++stop loss      
69  buy   2024-09-23 09:35:00 2024-09-23 10:05:00 15.0      -0.75+++++time exit      
70  buy   2024-09-24 08:40:00 2024-09-24 09:00:00 15.0      18.38+++++time exit      
71  buy   2024-09-24 14:10:00 2024-09-24 14:55:00 15.0      192.75++++time exit      
72  buy   2024-09-26 08:30:00 2024-09-26 08:40:00 10.0      -20.25++++stop loss      
73  buy   2024-09-26 14:40:00 2024-09-26 14:55:00 15.0      98.25+++++time exit      
74  buy   2024-09-27 10:30:00 2024-09-27 10:45:00 15.0      -111.75+++time exit      
75  sell  2024-09-30 16:55:00 2024-10-01 08:30:00 15.0      8.25++++++time exit      
76  buy   2024-10-01 16:20:00 2024-10-01 16:35:00 15.0      -17.25++++time exit      
77  buy   2024-10-02 08:30:00 2024-10-02 09:00:00 15.0      86.25+++++time exit      
78  buy   2024-10-03 08:45:00 2024-10-03 09:05:00 15.0      -41.25++++time exit      
79  sell  2024-10-07 10:10:00 2024-10-07 10:25:00 15.0      59.25+++++time exit      
80  sell  2024-10-07 15:25:00 2024-10-07 15:40:00 15.0      44.63+++++time exit      
81  buy   2024-10-11 11:35:00 2024-10-11 12:00:00 15.0      -17.25++++time exit      
82  buy   2024-10-14 09:45:00 2024-10-14 10:10:00 15.0      -30.75++++time exit      
83  buy   2024-10-16 13:15:00 2024-10-16 13:35:00 15.0      40.13+++++time exit      
84  buy   2024-10-17 09:40:00 2024-10-17 10:30:00 15.0      89.25+++++time exit      
85  buy   2024-10-17 11:20:00 2024-10-17 11:25:00 5.0       -84.75++++stop loss      
86  buy   2024-10-17 11:30:00 2024-10-17 11:45:00 15.0      119.25++++time exit      
87  buy   2024-10-17 14:20:00 2024-10-17 14:30:00 10.0      -129.75+++stop loss      
88  buy   2024-10-17 14:30:00 2024-10-17 14:55:00 15.0      98.25+++++time exit      
89  buy   2024-10-21 12:55:00 2024-10-21 13:10:00 15.0      44.63+++++time exit      
90  buy   2024-10-21 16:25:00 2024-10-21 16:35:00 10.0      -107.25+++stop loss      
91  buy   2024-10-22 14:20:00 2024-10-22 14:45:00 15.0      44.25+++++time exit      
92  buy   2024-10-23 11:15:00 2024-10-23 11:35:00 15.0      -68.25++++time exit      
93  sell  2024-10-24 08:45:00 2024-10-24 09:00:00 15.0      24.75+++++time exit      
94  buy   2024-10-28 08:45:00 2024-10-28 09:00:00 15.0      -78.75++++time exit      
95  buy   2024-10-30 08:20:00 2024-10-30 08:30:00 10.0      -53.25++++stop loss      
96  buy   2024-10-31 09:20:00 2024-10-31 09:40:00 15.0      -35.25++++time exit      
97  sell  2024-11-04 15:20:00 2024-11-04 15:35:00 15.0      102.75++++time exit      
98  sell  2024-11-06 08:20:00 2024-11-06 08:30:00 10.0      -6.75+++++stop loss      
99  sell  2024-11-12 12:05:00 2024-11-12 12:20:00 15.0      90.75+++++time exit      
100 sell  2024-11-12 13:25:00 2024-11-12 13:35:00 10.0      -68.25++++stop loss      
101 sell  2024-11-14 13:00:00 2024-11-14 14:20:00 15.0      39.75+++++time exit      
102 buy   2024-11-18 13:15:00 2024-11-18 13:45:00 15.0      107.25++++time exit      
103 buy   2024-11-19 16:00:00 2024-11-20 07:50:00 15.0      203.25++++time exit      
104 buy   2024-11-20 09:40:00 2024-11-20 10:10:00 15.0      -6.75+++++time exit      
105 buy   2024-11-22 12:55:00 2024-11-22 13:00:00 5.0       38.63+++++take profit    
106 sell  2024-11-27 08:10:00 2024-11-27 08:25:00 15.0      -0.75+++++time exit      
107 buy   2024-11-29 09:30:00 2024-11-29 10:10:00 15.0      21.75+++++time exit      
108 buy   2024-11-29 15:25:00 2024-11-29 15:30:00 5.0       -90.75++++stop loss      
109 sell  2024-12-02 09:10:00 2024-12-02 09:40:00 15.0      98.25+++++time exit      
110 buy   2024-12-10 09:45:00 2024-12-10 10:55:00 15.0      -21.75++++time exit      
111 buy   2024-12-12 14:45:00 2024-12-12 14:55:00 10.0      -174.75+++stop loss      
112 sell  2024-12-16 15:00:00 2024-12-16 15:15:00 15.0      28.13+++++time exit      
113 sell  2024-12-17 09:00:00 2024-12-17 09:15:00 15.0      98.25+++++time exit      
114 sell  2024-12-20 08:05:00 2024-12-20 08:20:00 15.0      50.25+++++time exit      
115 sell  2024-12-20 14:45:00 2024-12-20 14:50:00 5.0       -81.75++++stop loss      
116 buy   2024-12-24 10:40:00 2024-12-24 11:05:00 15.0      14.25+++++time exit      
117 sell  2024-12-25 10:25:00 2024-12-25 11:05:00 15.0      -45.75++++time exit      
118 sell  2024-12-30 12:45:00 2024-12-30 13:00:00 15.0      25.13+++++time exit      
119 buy   2025-01-06 15:00:00 2025-01-06 15:15:00 15.0      -240.75+++time exit      
120 buy   2025-01-08 14:00:00 2025-01-08 14:55:00 15.0      83.25+++++time exit      
121 buy   2025-01-09 14:55:00 2025-01-09 15:05:00 10.0      -90.75++++stop loss      
122 buy   2025-01-14 16:00:00 2025-01-15 07:30:00 15.0      248.25++++time exit      
123 buy   2025-01-17 13:45:00 2025-01-17 14:15:00 15.0      -150.75+++time exit      
124 buy   2025-01-23 12:10:00 2025-01-23 12:30:00 15.0      173.25++++time exit      
125 buy   2025-01-24 16:10:00 2025-01-27 08:15:00 15.0      -717.75+++time exit      
126 buy   2025-01-27 10:30:00 2025-01-27 11:25:00 15.0      2.25++++++time exit      
127 buy   2025-01-27 15:30:00 2025-01-27 16:00:00 15.0      -48.75++++time exit      
128 buy   2025-02-03 08:50:00 2025-02-03 09:00:00 10.0      -1.87+++++stop loss      
129 buy   2025-02-05 14:40:00 2025-02-05 14:55:00 15.0      -57.75++++time exit      
130 buy   2025-02-06 08:10:00 2025-02-06 08:40:00 15.0      -12.75++++time exit      
131 buy   2025-02-06 09:00:00 2025-02-06 09:20:00 15.0      -129.75+++time exit      
132 buy   2025-02-12 09:20:00 2025-02-12 09:35:00 15.0      -51.75++++time exit      
133 buy   2025-02-14 12:00:00 2025-02-14 12:40:00 15.0      -75.75++++time exit      
134 sell  2025-02-17 10:45:00 2025-02-17 11:00:00 15.0      29.25+++++time exit      
135 sell  2025-02-18 13:00:00 2025-02-18 13:10:00 10.0      49.13+++++take profit    
136 sell  2025-02-18 13:50:00 2025-02-18 14:15:00 15.0      197.25++++time exit      
137 sell  2025-02-20 15:50:00 2025-02-21 07:45:00 15.0      83.25+++++time exit      
138 sell  2025-02-21 11:45:00 2025-02-21 12:05:00 15.0      -21.75++++time exit      
139 buy   2025-02-24 11:25:00 2025-02-24 11:30:00 5.0       -72.75++++stop loss      
140 sell  2025-02-25 14:55:00 2025-02-25 15:15:00 15.0      -96.75++++time exit      
141 sell  2025-02-26 10:10:00 2025-02-26 10:45:00 15.0      113.25++++time exit      
142 sell  2025-02-26 14:05:00 2025-02-26 14:25:00 15.0      53.25+++++time exit      
143 sell  2025-02-28 10:35:00 2025-02-28 11:20:00 15.0      44.25+++++time exit      
144 sell  2025-02-28 13:25:00 2025-02-28 13:35:00 10.0      95.63+++++take profit    
145 buy   2025-03-03 10:55:00 2025-03-03 11:20:00 15.0      53.25+++++time exit      
146 buy   2025-03-04 11:15:00 2025-03-04 11:30:00 15.0      -39.75++++time exit      
147 buy   2025-03-05 08:45:00 2025-03-05 09:00:00 15.0      113.25++++time exit      
148 sell  2025-03-05 15:45:00 2025-03-05 16:00:00 15.0      47.25+++++time exit      
149 buy   2025-03-06 08:35:00 2025-03-06 08:55:00 15.0      -54.75++++time exit      
150 buy   2025-03-07 12:50:00 2025-03-07 13:05:00 15.0      56.25+++++time exit      
151 buy   2025-03-10 10:05:00 2025-03-10 10:15:00 10.0      110.63++++take profit    
152 buy   2025-03-10 13:05:00 2025-03-10 15:40:00 15.0      167.25++++time exit      
153 buy   2025-03-14 15:00:00 2025-03-17 07:40:00 15.0      134.63++++time exit      
154 buy   2025-03-19 09:15:00 2025-03-19 09:45:00 15.0      -75.37++++time exit      
155 buy   2025-03-19 10:00:00 2025-03-19 10:55:00 15.0      106.13++++time exit      
156 buy   2025-03-21 09:35:00 2025-03-21 10:10:00 15.0      -0.75+++++time exit      
157 sell  2025-03-24 10:00:00 2025-03-24 10:35:00 15.0      59.25+++++time exit      
158 buy   2025-03-27 15:00:00 2025-03-27 15:20:00 15.0      146.25++++time exit      
159 buy   2025-03-28 09:40:00 2025-03-28 10:10:00 15.0      -30.75++++time exit      
160 buy   2025-04-02 13:10:00 2025-04-02 14:20:00 15.0      -0.75+++++time exit      
161 buy   2025-04-03 12:10:00 2025-04-03 12:15:00 5.0       -255.75+++stop loss      
162 sell  2025-04-04 12:55:00 2025-04-04 13:05:00 10.0      -324.75+++stop loss      
163 sell  2025-04-08 14:10:00 2025-04-08 15:00:00 15.0      266.63++++time exit      
164 buy   2025-04-09 09:40:00 2025-04-09 09:55:00 15.0      125.25++++time exit      
165 buy   2025-04-09 11:20:00 2025-04-09 11:35:00 15.0      50.25+++++time exit      
166 buy   2025-04-09 14:55:00 2025-04-09 15:10:00 15.0      170.62++++time exit      
167 buy   2025-04-10 11:40:00 2025-04-10 12:10:00 15.0      167.25++++time exit      
168 buy   2025-04-11 12:55:00 2025-04-11 13:00:00 5.0       133.13++++take profit    
169 buy   2025-04-11 13:00:00 2025-04-11 13:20:00 15.0      89.25+++++time exit      
170 buy   2025-04-11 14:05:00 2025-04-11 14:20:00 15.0      92.25+++++time exit      
171 buy   2025-04-14 10:15:00 2025-04-14 10:45:00 15.0      -3.75+++++time exit      
172 sell  2025-04-14 13:40:00 2025-04-14 14:00:00 15.0      59.25+++++time exit      
173 sell  2025-04-14 16:45:00 2025-04-14 17:00:00 15.0      215.25++++time exit      
174 buy   2025-04-16 10:45:00 2025-04-16 10:55:00 10.0      224.63++++take profit    
175 buy   2025-04-16 12:15:00 2025-04-16 12:40:00 15.0      77.25+++++time exit      
176 buy   2025-04-16 15:35:00 2025-04-16 15:50:00 15.0      269.25++++time exit      
177 buy   2025-04-17 09:20:00 2025-04-17 09:35:00 15.0      176.25++++time exit      
178 buy   2025-04-17 14:45:00 2025-04-17 14:55:00 10.0      -51.75++++stop loss      
179 buy   2025-04-18 13:25:00 2025-04-18 13:50:00 15.0      65.25+++++time exit      
180 buy   2025-04-21 13:30:00 2025-04-21 13:35:00 5.0       79.13+++++take profit    
181 buy   2025-04-21 16:55:00 2025-04-22 08:30:00 15.0      1892.25+++time exit      
182 buy   2025-04-22 09:20:00 2025-04-22 09:35:00 15.0      335.25++++time exit      
183 buy   2025-04-22 10:40:00 2025-04-22 10:45:00 5.0       -240.75+++stop loss      
184 sell  2025-04-24 10:15:00 2025-04-24 10:30:00 15.0      92.63+++++time exit      
185 sell  2025-04-24 14:55:00 2025-04-24 15:00:00 5.0       97.13+++++take profit    
186 sell  2025-04-25 10:55:00 2025-04-25 11:10:00 15.0      -93.75++++time exit      
187 sell  2025-04-28 12:35:00 2025-04-28 12:40:00 5.0       -96.75++++stop loss      
188 buy   2025-04-29 09:15:00 2025-04-29 09:30:00 15.0      -0.75+++++time exit      
189 buy   2025-04-29 11:20:00 2025-04-29 11:35:00 15.0      47.25+++++time exit      
190 buy   2025-04-29 14:25:00 2025-04-29 14:50:00 15.0      179.25++++time exit      
191 buy   2025-04-29 16:05:00 2025-04-29 16:25:00 15.0      200.25++++time exit      
192 sell  2025-04-30 13:40:00 2025-04-30 13:55:00 15.0      155.63++++time exit      

Risk Analysis
--------------------------------------------------
Initial capital: $1000.00
Final capital: $6941.13
Max drawdown: 63.26%
Risk per trade: 0.50%
Profit factor: 1.86
Sharpe ratio: 0.38
Sortino ratio: 0.10
Win/Loss ratio: 55.21%
Average R multiple: 5157.23
Expectancy per trade: 30.94$

Strategy Parameters
--------------------------------------------------
Fast MA Period: 5
Slow MA Period: 100
Stochastic K Period: 5
Stochastic D Period: 2
Stochastic Upper Level: 92
Stochastic Lower Level: 22
RSI Period: 14
RSI Overbought: 70
RSI Oversold: 30
ADX Period: 14
ADX Threshold: 20
ATR Period: 14
ATR Multiplier: 1.5
Take Profit: 30 points
Stop Loss: 20 points
Trailing Stop: Enabled
Trailing Distance: 25 points
Partial Take Profit: 50.0% at 50.0% of target
Breakeven Stop: After 40.0% of target reached
Trading Hours: 8:00 - 20:00
Max Daily Loss: -2.5%
