XAUUSD Cent-Account Scalping Bot — Trade Report
================================================================================

Performance Summary
--------------------------------------------------
total_trades             : 195
winning_trades           : 105
losing_trades            : 90
win_rate                 : 53.85%
profit_factor            : 1.5335870599431944
total_profit_cents       : 420600.0000001739
total_profit_usd         : $4206.00
total_return_percent     : 420.60%
max_drawdown_percent     : 35.00%
sharpe_ratio             : 0.4613590175458288
sortino_ratio            : 0.12636702509521452
avg_win_cents            : 11512.857142857923
avg_loss_cents           : 8758.333333332312
largest_win_cents        : 189225.00000000081
largest_loss_cents       : -71774.99999999919
avg_trade_duration       : 166.17948717948718
max_trade_duration       : 3880.0
max_win_streak           : 6
max_loss_streak          : 7
risk_reward_ratio        : 1.3145031942370238
expectancy_per_trade     : 2156.923076923969
average_r_multiple       : 3594.8717948732824

Trade Duration Distribution
--------------------------------------------------
<15min         : 45 trades (23.1% of total)
15-60min       : 102 trades (52.3% of total)
1-4hr          : 33 trades (16.9% of total)
4-8hr          : 0 trades (0.0% of total)
>8hr           : 15 trades (7.7% of total)

Signal Analysis
--------------------------------------------------
ma_bullish               : 4167
ma_bearish               : 2833
stoch_oversold           : 1582
stoch_overbought         : 1310
k_above_d                : 3440
k_below_d                : 3432
buy_signals              : 135
sell_signals             : 60
rsi_buy_confirmed        : 135
rsi_sell_confirmed       : 60
atr_filtered_out         : 333
adx_filtered_out         : 0
time_exit                : 44
partial_tp_hit           : 72
breakeven_activated      : 0

Monthly Performance
--------------------------------------------------
2024-05   : +33.75$ ✅
2024-06   : +411.75$ ✅
2024-07   : +750.00$ ✅
2024-08   : +551.25$ ✅
2024-09   : +354.00$ ✅
2024-10   : -14.25$ ❌
2024-11   : +617.25$ ✅
2024-12   : +124.50$ ✅
2025-01   : -522.00$ ❌
2025-02   : +574.50$ ✅
2025-03   : +1389.75$ ✅
2025-04   : +4626.00$ ✅

Trade Details
--------------------------------------------------------------------------------
#   Type  Entry               Exit                Dur(min)  P/L($)    Reason         
--------------------------------------------------------------------------------
1   buy   2024-05-07 14:45:00 2024-05-08 09:20:00 1115.0    -28.87++++time exit      
2   buy   2024-05-08 09:40:00 2024-05-08 12:25:00 165.0     56.25+++++time exit      
3   buy   2024-05-10 15:05:00 2024-05-10 16:20:00 75.0      59.25+++++time exit      
4   buy   2024-05-13 11:00:00 2024-05-13 11:30:00 30.0      -173.25+++stop loss      
5   buy   2024-05-16 16:25:00 2024-05-17 13:05:00 1240.0    423.75++++time exit      
6   buy   2024-05-20 14:20:00 2024-05-20 14:40:00 20.0      -324.75+++stop loss      
7   sell  2024-05-24 11:15:00 2024-05-24 12:40:00 85.0      -0.75+++++time exit      
8   sell  2024-05-27 16:05:00 2024-05-28 09:55:00 1070.0    456.75++++time exit      
9   sell  2024-05-28 14:35:00 2024-05-28 14:45:00 10.0      -114.75+++stop loss      
10  sell  2024-05-30 15:15:00 2024-05-30 16:15:00 60.0      -180.75+++stop loss      
11  buy   2024-05-31 16:25:00 2024-05-31 16:35:00 10.0      -213.75+++stop loss      
12  sell  2024-06-03 16:00:00 2024-06-03 16:10:00 10.0      -30.75++++stop loss      
13  sell  2024-06-04 15:25:00 2024-06-04 15:55:00 30.0      207.38++++take profit    
14  sell  2024-06-05 09:45:00 2024-06-05 10:05:00 20.0      -17.25++++stop loss      
15  buy   2024-06-06 14:25:00 2024-06-06 14:40:00 15.0      -32.25++++stop loss      
16  sell  2024-06-11 14:30:00 2024-06-11 14:45:00 15.0      -75.75++++stop loss      
17  buy   2024-06-21 12:00:00 2024-06-21 13:10:00 70.0      59.63+++++time exit      
18  sell  2024-06-25 10:35:00 2024-06-25 10:45:00 10.0      -56.25++++stop loss      
19  buy   2024-06-28 15:50:00 2024-06-28 16:05:00 15.0      47.25+++++stop loss      
20  buy   2024-06-28 17:05:00 2024-07-01 08:30:00 3805.0    47.25+++++time exit      
21  sell  2024-07-02 08:45:00 2024-07-02 09:05:00 20.0      -8.25+++++stop loss      
22  sell  2024-07-02 09:05:00 2024-07-02 09:15:00 10.0      66.38+++++take profit    
23  sell  2024-07-02 10:20:00 2024-07-02 10:55:00 35.0      -39.75++++stop loss      
24  sell  2024-07-02 10:55:00 2024-07-02 11:10:00 15.0      12.38+++++stop loss      
25  sell  2024-07-02 15:00:00 2024-07-02 15:20:00 20.0      -30.75++++stop loss      
26  sell  2024-07-03 08:30:00 2024-07-03 08:45:00 15.0      -86.25++++stop loss      
27  buy   2024-07-04 11:25:00 2024-07-04 12:40:00 75.0      19.13+++++time exit      
28  buy   2024-07-05 09:30:00 2024-07-05 09:40:00 10.0      49.88+++++take profit    
29  buy   2024-07-05 12:05:00 2024-07-05 12:35:00 30.0      20.63+++++take profit    
30  buy   2024-07-08 11:05:00 2024-07-08 11:35:00 30.0      -177.75+++stop loss      
31  buy   2024-07-09 10:50:00 2024-07-09 12:05:00 75.0      -53.25++++time exit      
32  buy   2024-07-11 13:00:00 2024-07-11 14:30:00 90.0      267.75++++time exit      
33  buy   2024-07-12 09:35:00 2024-07-12 10:40:00 65.0      110.25++++time exit      
34  buy   2024-07-12 14:30:00 2024-07-12 15:35:00 65.0      67.88+++++time exit      
35  sell  2024-07-19 10:55:00 2024-07-19 11:55:00 60.0      99.75+++++stop loss      
36  sell  2024-07-23 11:40:00 2024-07-23 13:25:00 105.0     -26.62++++time exit      
37  buy   2024-07-31 09:35:00 2024-07-31 09:50:00 15.0      59.63+++++stop loss      
38  buy   2024-08-01 11:05:00 2024-08-01 11:50:00 45.0      -53.25++++stop loss      
39  buy   2024-08-09 11:25:00 2024-08-09 12:30:00 65.0      97.13+++++time exit      
40  buy   2024-08-09 15:45:00 2024-08-09 16:20:00 35.0      92.63+++++take profit    
41  sell  2024-08-15 17:00:00 2024-08-16 08:30:00 930.0     -0.75+++++time exit      
42  buy   2024-08-16 16:50:00 2024-08-19 08:30:00 3820.0    402.75++++time exit      
43  buy   2024-08-19 12:25:00 2024-08-19 12:55:00 30.0      -60.75++++stop loss      
44  buy   2024-08-21 08:55:00 2024-08-21 09:30:00 35.0      -0.75+++++stop loss      
45  sell  2024-08-23 08:30:00 2024-08-23 09:05:00 35.0      -96.75++++stop loss      
46  buy   2024-08-26 16:10:00 2024-08-26 16:35:00 25.0      45.75+++++stop loss      
47  sell  2024-08-27 16:45:00 2024-08-27 17:05:00 20.0      -12.75++++stop loss      
48  buy   2024-08-29 13:50:00 2024-08-29 14:00:00 10.0      -44.25++++stop loss      
49  sell  2024-09-02 10:50:00 2024-09-02 11:00:00 10.0      -38.25++++stop loss      
50  buy   2024-09-03 11:10:00 2024-09-03 11:20:00 10.0      -54.75++++stop loss      
51  sell  2024-09-04 11:55:00 2024-09-04 12:05:00 10.0      -38.25++++stop loss      
52  buy   2024-09-05 12:50:00 2024-09-05 13:00:00 10.0      52.13+++++take profit    
53  buy   2024-09-05 15:10:00 2024-09-05 15:30:00 20.0      67.13+++++stop loss      
54  buy   2024-09-05 17:00:00 2024-09-05 17:05:00 5.0       -95.25++++stop loss      
55  buy   2024-09-06 13:55:00 2024-09-06 14:10:00 15.0      -69.75++++stop loss      
56  buy   2024-09-11 14:50:00 2024-09-11 15:10:00 20.0      30.75+++++stop loss      
57  buy   2024-09-13 13:55:00 2024-09-13 14:05:00 10.0      -74.25++++stop loss      
58  buy   2024-09-16 09:45:00 2024-09-16 09:55:00 10.0      -24.75++++stop loss      
59  buy   2024-09-16 09:55:00 2024-09-16 10:20:00 25.0      71.63+++++take profit    
60  buy   2024-09-16 12:25:00 2024-09-16 12:30:00 5.0       -60.75++++stop loss      
61  buy   2024-09-16 12:55:00 2024-09-16 14:15:00 80.0      24.75+++++time exit      
62  buy   2024-09-16 16:20:00 2024-09-16 16:30:00 10.0      -93.75++++stop loss      
63  buy   2024-09-16 16:35:00 2024-09-17 08:30:00 955.0     137.25++++time exit      
64  buy   2024-09-17 10:55:00 2024-09-17 11:10:00 15.0      -41.25++++stop loss      
65  buy   2024-09-19 15:10:00 2024-09-19 15:25:00 15.0      -129.75+++stop loss      
66  buy   2024-09-20 10:20:00 2024-09-20 10:35:00 15.0      79.88+++++take profit    
67  buy   2024-09-20 15:45:00 2024-09-20 16:15:00 30.0      101.63++++take profit    
68  buy   2024-09-23 09:15:00 2024-09-23 09:25:00 10.0      -20.25++++stop loss      
69  buy   2024-09-23 09:35:00 2024-09-23 11:25:00 110.0     59.25+++++time exit      
70  buy   2024-09-24 08:40:00 2024-09-24 09:00:00 20.0      18.38+++++stop loss      
71  buy   2024-09-24 14:10:00 2024-09-24 14:55:00 45.0      96.38+++++take profit    
72  buy   2024-09-26 08:30:00 2024-09-26 08:40:00 10.0      -20.25++++stop loss      
73  buy   2024-09-26 14:40:00 2024-09-26 15:00:00 20.0      46.13+++++stop loss      
74  buy   2024-09-27 10:30:00 2024-09-27 10:45:00 15.0      -111.75+++stop loss      
75  sell  2024-09-30 16:55:00 2024-10-01 08:30:00 935.0     8.25++++++time exit      
76  buy   2024-10-01 16:20:00 2024-10-01 16:50:00 30.0      -77.25++++stop loss      
77  buy   2024-10-02 08:30:00 2024-10-02 09:15:00 45.0      117.38++++take profit    
78  buy   2024-10-03 08:45:00 2024-10-03 09:15:00 30.0      -114.75+++stop loss      
79  sell  2024-10-07 10:10:00 2024-10-07 10:25:00 15.0      59.25+++++stop loss      
80  sell  2024-10-07 15:25:00 2024-10-07 16:00:00 35.0      99.38+++++take profit    
81  buy   2024-10-11 11:35:00 2024-10-11 13:10:00 95.0      39.75+++++time exit      
82  buy   2024-10-14 09:45:00 2024-10-14 10:15:00 30.0      -59.25++++stop loss      
83  buy   2024-10-16 13:15:00 2024-10-16 13:35:00 20.0      40.13+++++take profit    
84  buy   2024-10-17 09:40:00 2024-10-17 10:40:00 60.0      31.13+++++stop loss      
85  buy   2024-10-17 11:20:00 2024-10-17 11:25:00 5.0       -84.75++++stop loss      
86  buy   2024-10-17 11:30:00 2024-10-17 11:45:00 15.0      59.63+++++take profit    
87  buy   2024-10-17 14:20:00 2024-10-17 14:30:00 10.0      -129.75+++stop loss      
88  buy   2024-10-17 14:30:00 2024-10-17 14:55:00 25.0      49.13+++++take profit    
89  buy   2024-10-21 12:55:00 2024-10-21 13:10:00 15.0      44.63+++++take profit    
90  buy   2024-10-21 16:25:00 2024-10-21 16:35:00 10.0      -107.25+++stop loss      
91  buy   2024-10-22 14:20:00 2024-10-22 14:55:00 35.0      -12.75++++stop loss      
92  buy   2024-10-23 11:15:00 2024-10-23 11:35:00 20.0      -68.25++++stop loss      
93  sell  2024-10-24 08:45:00 2024-10-24 09:05:00 20.0      -35.25++++stop loss      
94  buy   2024-10-28 08:45:00 2024-10-28 09:00:00 15.0      -78.75++++stop loss      
95  buy   2024-10-30 08:20:00 2024-10-30 08:30:00 10.0      -53.25++++stop loss      
96  buy   2024-10-31 09:20:00 2024-10-31 09:40:00 20.0      -35.25++++stop loss      
97  sell  2024-11-04 15:20:00 2024-11-04 16:10:00 50.0      31.13+++++stop loss      
98  sell  2024-11-06 08:20:00 2024-11-06 08:30:00 10.0      -6.75+++++stop loss      
99  sell  2024-11-12 12:05:00 2024-11-12 12:35:00 30.0      1.88++++++stop loss      
100 sell  2024-11-12 13:25:00 2024-11-12 13:35:00 10.0      -68.25++++stop loss      
101 sell  2024-11-14 13:00:00 2024-11-14 14:20:00 80.0      39.75+++++time exit      
102 buy   2024-11-18 13:15:00 2024-11-18 13:45:00 30.0      53.63+++++take profit    
103 buy   2024-11-19 16:00:00 2024-11-20 07:50:00 950.0     203.25++++time exit      
104 buy   2024-11-20 09:40:00 2024-11-20 10:35:00 55.0      19.13+++++stop loss      
105 buy   2024-11-22 12:55:00 2024-11-22 13:00:00 5.0       38.63+++++take profit    
106 sell  2024-11-27 08:10:00 2024-11-27 09:45:00 95.0      -0.75+++++time exit      
107 buy   2024-11-29 09:30:00 2024-11-29 10:50:00 80.0      83.25+++++time exit      
108 buy   2024-11-29 15:25:00 2024-11-29 15:30:00 5.0       -90.75++++stop loss      
109 buy   2024-11-29 15:30:00 2024-11-29 15:35:00 5.0       46.88+++++take profit    
110 sell  2024-12-02 09:10:00 2024-12-02 09:50:00 40.0      68.25+++++stop loss      
111 buy   2024-12-10 09:45:00 2024-12-10 10:55:00 70.0      -21.75++++time exit      
112 buy   2024-12-12 14:45:00 2024-12-12 14:55:00 10.0      -174.75+++stop loss      
113 sell  2024-12-16 15:00:00 2024-12-16 15:15:00 15.0      28.13+++++take profit    
114 sell  2024-12-17 09:00:00 2024-12-17 09:25:00 25.0      95.63+++++take profit    
115 sell  2024-12-20 08:05:00 2024-12-20 08:40:00 35.0      38.25+++++stop loss      
116 sell  2024-12-20 14:45:00 2024-12-20 14:50:00 5.0       -81.75++++stop loss      
117 buy   2024-12-24 10:40:00 2024-12-24 12:10:00 90.0      77.25+++++time exit      
118 sell  2024-12-25 10:25:00 2024-12-25 11:05:00 40.0      -45.75++++stop loss      
119 sell  2024-12-30 12:45:00 2024-12-30 13:00:00 15.0      25.13+++++stop loss      
120 buy   2025-01-06 15:00:00 2025-01-06 15:15:00 15.0      -240.75+++stop loss      
121 buy   2025-01-08 14:00:00 2025-01-08 15:10:00 70.0      260.25++++time exit      
122 buy   2025-01-09 14:55:00 2025-01-09 15:05:00 10.0      -90.75++++stop loss      
123 buy   2025-01-14 16:00:00 2025-01-15 07:30:00 930.0     248.25++++time exit      
124 buy   2025-01-17 13:45:00 2025-01-17 14:15:00 30.0      -150.75+++stop loss      
125 buy   2025-01-23 12:10:00 2025-01-23 13:10:00 60.0      38.25+++++stop loss      
126 buy   2025-01-24 16:10:00 2025-01-27 08:15:00 3845.0    -717.75+++time exit      
127 buy   2025-01-27 08:15:00 2025-01-27 10:30:00 135.0     356.25++++time exit      
128 buy   2025-01-27 10:30:00 2025-01-27 12:50:00 140.0     -36.37++++time exit      
129 buy   2025-01-27 15:30:00 2025-01-27 16:05:00 35.0      -258.75+++stop loss      
130 buy   2025-02-03 08:50:00 2025-02-03 09:00:00 10.0      -1.87+++++stop loss      
131 buy   2025-02-05 14:40:00 2025-02-05 15:35:00 55.0      38.25+++++stop loss      
132 buy   2025-02-06 08:10:00 2025-02-06 08:45:00 35.0      -138.75+++stop loss      
133 buy   2025-02-12 09:20:00 2025-02-12 10:30:00 70.0      -48.75++++time exit      
134 buy   2025-02-14 12:00:00 2025-02-14 12:40:00 40.0      -75.75++++stop loss      
135 sell  2025-02-17 10:45:00 2025-02-17 11:25:00 40.0      44.63+++++take profit    
136 sell  2025-02-18 13:00:00 2025-02-18 13:10:00 10.0      49.13+++++take profit    
137 sell  2025-02-18 13:50:00 2025-02-18 14:15:00 25.0      98.63+++++take profit    
138 sell  2025-02-20 15:50:00 2025-02-21 07:45:00 955.0     83.25+++++time exit      
139 sell  2025-02-21 11:45:00 2025-02-21 12:10:00 25.0      -102.75+++stop loss      
140 buy   2025-02-24 11:25:00 2025-02-24 11:30:00 5.0       -72.75++++stop loss      
141 sell  2025-02-25 14:55:00 2025-02-25 15:15:00 20.0      -96.75++++stop loss      
142 sell  2025-02-26 10:10:00 2025-02-26 11:05:00 55.0      26.63+++++stop loss      
143 sell  2025-02-26 14:05:00 2025-02-26 14:55:00 50.0      118.12++++take profit    
144 sell  2025-02-28 10:35:00 2025-02-28 11:30:00 55.0      50.63+++++take profit    
145 sell  2025-02-28 13:25:00 2025-02-28 13:35:00 10.0      95.63+++++take profit    
146 buy   2025-03-03 10:55:00 2025-03-03 11:35:00 40.0      1.13++++++stop loss      
147 buy   2025-03-04 11:15:00 2025-03-04 11:45:00 30.0      -15.75++++stop loss      
148 buy   2025-03-04 15:15:00 2025-03-04 15:20:00 5.0       -60.75++++stop loss      
149 buy   2025-03-05 08:45:00 2025-03-05 09:00:00 15.0      56.63+++++take profit    
150 sell  2025-03-05 15:45:00 2025-03-05 16:00:00 15.0      47.25+++++stop loss      
151 buy   2025-03-06 08:35:00 2025-03-06 08:55:00 20.0      -54.75++++stop loss      
152 buy   2025-03-07 12:50:00 2025-03-07 13:15:00 25.0      26.63+++++stop loss      
153 buy   2025-03-10 10:05:00 2025-03-10 10:15:00 10.0      110.63++++take profit    
154 buy   2025-03-10 13:05:00 2025-03-10 15:40:00 155.0     167.25++++time exit      
155 buy   2025-03-14 15:00:00 2025-03-17 07:40:00 3880.0    134.63++++time exit      
156 buy   2025-03-19 09:15:00 2025-03-19 09:45:00 30.0      -75.37++++stop loss      
157 buy   2025-03-19 10:00:00 2025-03-19 10:55:00 55.0      106.13++++take profit    
158 buy   2025-03-21 09:35:00 2025-03-21 10:10:00 35.0      -0.75+++++stop loss      
159 sell  2025-03-24 10:00:00 2025-03-24 11:15:00 75.0      74.25+++++time exit      
160 buy   2025-03-27 15:00:00 2025-03-27 15:40:00 40.0      196.13++++take profit    
161 buy   2025-03-28 09:40:00 2025-03-28 11:10:00 90.0      -9.75+++++time exit      
162 buy   2025-03-28 11:10:00 2025-03-28 12:15:00 65.0      101.63++++time exit      
163 buy   2025-04-02 13:10:00 2025-04-02 14:20:00 70.0      -0.75+++++time exit      
164 buy   2025-04-03 12:10:00 2025-04-03 12:15:00 5.0       -255.75+++stop loss      
165 sell  2025-04-04 12:55:00 2025-04-04 13:05:00 10.0      -324.75+++stop loss      
166 sell  2025-04-08 14:10:00 2025-04-08 15:00:00 50.0      266.63++++take profit    
167 buy   2025-04-09 09:40:00 2025-04-09 10:10:00 30.0      65.25+++++stop loss      
168 buy   2025-04-09 11:20:00 2025-04-09 12:10:00 50.0      -78.75++++stop loss      
169 buy   2025-04-09 14:55:00 2025-04-09 15:30:00 35.0      265.13++++take profit    
170 buy   2025-04-10 11:40:00 2025-04-10 12:20:00 40.0      212.63++++take profit    
171 buy   2025-04-11 12:55:00 2025-04-11 13:00:00 5.0       133.13++++take profit    
172 buy   2025-04-11 13:00:00 2025-04-11 13:30:00 30.0      5.25++++++stop loss      
173 buy   2025-04-11 14:05:00 2025-04-11 14:35:00 30.0      158.63++++take profit    
174 buy   2025-04-14 10:15:00 2025-04-14 10:55:00 40.0      119.63++++take profit    
175 sell  2025-04-14 13:40:00 2025-04-14 14:05:00 25.0      -87.75++++stop loss      
176 sell  2025-04-14 16:45:00 2025-04-15 08:30:00 945.0     -240.37+++time exit      
177 buy   2025-04-16 10:45:00 2025-04-16 10:55:00 10.0      224.63++++take profit    
178 buy   2025-04-16 12:15:00 2025-04-16 12:55:00 40.0      2.25++++++stop loss      
179 buy   2025-04-16 15:35:00 2025-04-16 15:50:00 15.0      134.63++++take profit    
180 buy   2025-04-17 09:20:00 2025-04-17 09:45:00 25.0      109.13++++stop loss      
181 buy   2025-04-17 14:45:00 2025-04-17 14:55:00 10.0      -51.75++++stop loss      
182 buy   2025-04-18 13:25:00 2025-04-18 14:10:00 45.0      97.13+++++take profit    
183 buy   2025-04-21 13:30:00 2025-04-21 13:35:00 5.0       79.13+++++take profit    
184 buy   2025-04-21 16:55:00 2025-04-22 08:30:00 935.0     1892.25+++time exit      
185 buy   2025-04-22 09:20:00 2025-04-22 09:40:00 20.0      191.25++++stop loss      
186 buy   2025-04-22 10:40:00 2025-04-22 10:45:00 5.0       -240.75+++stop loss      
187 sell  2025-04-24 10:15:00 2025-04-24 10:30:00 15.0      92.63+++++stop loss      
188 sell  2025-04-24 14:55:00 2025-04-24 15:00:00 5.0       97.13+++++take profit    
189 sell  2025-04-25 10:55:00 2025-04-25 11:10:00 15.0      -93.75++++stop loss      
190 sell  2025-04-28 12:35:00 2025-04-28 12:40:00 5.0       -96.75++++stop loss      
191 buy   2025-04-29 09:15:00 2025-04-29 10:20:00 65.0      38.25+++++time exit      
192 buy   2025-04-29 11:20:00 2025-04-29 11:45:00 25.0      -0.75+++++stop loss      
193 buy   2025-04-29 14:25:00 2025-04-29 14:50:00 25.0      89.63+++++take profit    
194 buy   2025-04-29 16:05:00 2025-04-29 16:50:00 45.0      175.13++++take profit    
195 sell  2025-04-30 13:40:00 2025-04-30 13:55:00 15.0      155.63++++take profit    

Risk Analysis
--------------------------------------------------
Initial capital: $1000.00
Final capital: $5206.00
Max drawdown: 35.00%
Risk per trade: 0.50%
Profit factor: 1.53
Sharpe ratio: 0.46
Sortino ratio: 0.13
Win/Loss ratio: 53.85%
Average R multiple: 3594.87
Expectancy per trade: 21.57$

Strategy Parameters
--------------------------------------------------
Fast MA Period: 5
Slow MA Period: 100
Stochastic K Period: 5
Stochastic D Period: 2
Stochastic Upper Level: 92
Stochastic Lower Level: 22
RSI Period: 14
RSI Overbought: 70
RSI Oversold: 30
ADX Period: 14
ADX Threshold: 20
ATR Period: 14
ATR Multiplier: 1.5
Take Profit: 30 points
Stop Loss: 20 points
Trailing Stop: Enabled
Trailing Distance: 25 points
Partial Take Profit: 50.0% at 50.0% of target
Breakeven Stop: After 40.0% of target reached
Trading Hours: 8:00 - 20:00
Max Daily Loss: -2.5%
